apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bitwarden-helm-values
  namespace: bitwarden
spec:
  encryptedData:
    values.yaml: AgARKqsrnusxNK4N6pfFQCA9mKxk+GqYdFswE5xY9/bDVHuXpdT0lTORACLFXmb96vD4MAFl8txz072CJ88uraRWN+j+MIbCiWuqpq+C/zPVUF3dxy3IjtxLq6ztxiLf1pokCgxTWzc1KUvaZ/Pb49uTPQacQqTaBgdfOlLrAmZmsy+jSCQKZpvrH73zVz+qS3WQZuezRi99Ucg6qtQz2oHbgPrcofYGdogfjbxVMu8mnGWZwjB2QgXyK7IbDKil9cM/BrPqpt4haQa6ZKtzWw/RRqNXPUy44rPXCgMDz++0qhXJNRX2p2F+9OxPb848LGra0cWIRQuQr6fuQFJYYtnc9rqh6aF227JDMP6jJoP83l3H+QKBNk7P2ugUZYh6smzEQaV60zTQxecRtISZyuDI2zKEuhQcYsFWGvXHGnsYWRzbooxsFcT5PQxtYsI/kM101kVal57xdDMOXaRAz3gPdkvtKrcquAO/ufs+GOZOkV41YbOIai4khmhqfrQbA0wmx/rmSuFQnEdlXaBsGDfEVQVHEhIuqDAdcM7KtzWyLWjgqnp0MJ5U9UCloOelV1h4w+AS8/ul56bjLI2w4yK9XG0rESvJF7IYUKok8UBXm8KltNvJNSZWMaahuu8TGUsM14TQbOhzVFvAI0fM/wm39uq++6gtMVnwQIWPNUyK3AQOIz/luUdSbTUs4yxZdoPFw9tEcAPjc2gOd7efUsy91zYJpY1dzlL+VMeh6X9nt6/ylOLUt5nQ2OdfVYe/nITr5lW3LFHXKc/F/gU2csFq4i8KCkt8E6H8lyrT1YMmbaopHW+N61A7Sz3WsKl/2NxESBE/hPwsmc0/YMFdDnVyaC+AUizs7BGMg/3IiOv26Xa6fCihgbHvsDEs20vJBGMcSV1Q0Sf9IlAUQ0VIhV4Z2PYMNXt4NRGHE36ZZtZuTBQdBgPtKk3ZQJXtK/2e819hVk2mUsS6enS0egSLr7jrbvpo7hWbhnQ+0Y1ezqaHxUdufwQQfUWB9T7L9TKKaACuL6xg1J2qglIeZ2DdDrrGStRmmaRC1RGIb04g8OM/ct2hMf/nJ1CEHTPqMjbWcQaFVzxMnAgPtkwV192OkH6+hB5CYbrEb+R7MAr3J8S3cwFvxFon9b0=
  template:
    metadata:
      creationTimestamp: null
      name: bitwarden-helm-values
      namespace: bitwarden

