apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bitwarden-helm-values
  namespace: bitwarden
spec:
  encryptedData:
    values.yaml: AgCUHkqKFvfXlhstpcBZMUn07rqE6iF30iY/Q4csy0RHaHi6H1orhys35ma8hrZmwoG5JXxh6DBz+IRmsIVRUaZHldbs5TF99HcLEJ339m2PigYX7g/cGHPfk0zMjLRybREBNk2Cyzv/hZ7E8KcDfbTUDIXf+ayLxrbbXTVkB9X5ZwS1ChCEtPuM0D1nCctIT7SFLO3isp8uLEvZK+sJc54NoU5LnI8Yh/mCc9asvLrErVIDKNptuamC9ppe9ejiLVyG/oyLi0xeAyHrdJA1jhWpkp3/z7Gn+wqJEpis9ZFdwARhbqUZ8vlD1DiqrV5dsoGVOkpV+VtAb8f0At7nDWUAqZE0K5v/GoM3jOVkSLBBAdcm0X+B5rfxRsnUrZfdQPUO6vCkde9WLIk+xXPqZ3D/L67ut8kG7FXMXmJcLIPxCwKL7/tTVngC+gmjrKZGLsafNLIH59eyZqaE1p7YvhnAO/uNLgPYL98cBI2ZpQhKoKJzD7k6c3Gz9TIHDflFeQ8l6VKhHgL6lhhG1CZIqDAhqLbXHtrPVErwk7eGVEs3FeOsiPKU2qvTF359drk4GMXN0sQTdcYalNzeIgaojDh5RlOBeMx4laurLFUXRirKoGM1S2YnEi0SlVir3dlssElXd7IZEjybylwGX0NxI0grM9hAXlz14KqrcSR7UUDHvg9wxUytSNo+PhfrB3Ht6ynuQhSTZs1OcdOZA4PH3WPYUETe8tfZIj49Tfdt7GbtBXZSCPtoX0ng3OcnE8zlwG8uh1Ttu7ze9NUi54zxnt8sU0Zkuv0rYB7yjASNjazFMH5Y+N4SI5HL6rzHIO/gJbqKdROaEHTaQ7oViDWmVUDm9qxY/KUzz/Idj4mgA2dEPxbo1SctxGm/Nbk50ZB4JnkEqSaFMgoomFcjh4VW4XwlX/0yWHIFTzOpvkAbDxc8YdYm8iZ1EvMSJG4QzlmMJ+Yk81bqnA6k/q0ciqOqMZHA8Ny9aDx2zLFqrmHkcb5xdp74Pe0ZplPZu0XgwurImLoBAT2v8UWo+b8xRSsDL6jIMJkHIMofIXAA9lNSVrlVHgi31xM=
  template:
    metadata:
      creationTimestamp: null
      name: bitwarden-helm-values
      namespace: bitwarden

