apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: bitwarden-helm-values
  namespace: bitwarden
spec:
  encryptedData:
    values.yaml: AgAvK4UsstQ8yUEh+s0iD4DyT5ONzfboNcNbd6cMRHSnRP2tk9SEKd2xemyh6mAszzopEP76Km5T4+wtHdr1esu4iKPVIu4sJh3cAhNCmLu/XAz585CthTdv5PE6How0JWtfrWI2tHcNjEuumLBnsZP6ugnn9FpCB5gChJcYZnIxG2q5Bn1hulV2e2bBNV0oMx0SukpKMwoYVj1whFrmthkO2S0sc1NhQ1L6TM43ciSVIkMU44kLm2UYviGu8oZPUHxJUqRygiXcVE3BIcYEYogok5pGOFBWuCkuhw50TQLaRIJFUS60bJYc+h2He5OAZuchflnvAWqGNFDak8PX9/CadfTeGCwmlP0t4gZppS/1eZ/zD78F+kdqtCfCof9/PIJ6sqwPiIiqiQbAG9ZvUZQxFc2RIM+ngQMx0HzbK9WlqKw3yPtlu3/gawlAkPSqAhc99m9nyE6APNoNgPlwBPCTowZ82xfJEVnYRjsuZ0Rqy1TBfnLh5WDdKvqM67SVinlo4G9+s0SmAEXPUvPwEtUjAELZxudety32L/bMU/jUMemG+gHOxj/ThVY15TTuewyHnbkqFwAlOYPyKE4OCt575j+QLvduuAQxp3BIJOXumJBNVOogQGyhTRYEmDPDx6V2J/AwOjSFVgcZPNDIlpk+iSfdJmhdVLozEK/djrwhETnhF3PHYtvYYYfODJRAZa662Myrd/8/LyjW9sB1I1kflqQ1NOzGtk+goeXJlxXNXYF1Vbvgzk5HtTHPtpPQmKD9c0XQ/DC6PbJx2FU5TPt4Bw07qLmToL7QF6nJq3KCZ1kP7cxxsUUVESXVKcTrTjLPt/MOZbABBVYavST1R2OCBU1c2BmVG5dWY3uZD+qb837Z06XFUiS3LgROyLdW+GtNUIsDbeMB75ZDFUySTuvl2qP0Bkx3N4wcFL1l4drMtxby4AtrQN945OVsUu1nfsemrxMNal6ojQtRhhFC39Xs8lE0nxw4fd6Xa2PZvLFQ7J1At8xOCrAgyk8DIpAIWD98uv8IkCZHZpgVVdn6v/jC9Ut1CVrsldMe+fKLouwG2fFnIuw=
  template:
    metadata:
      name: bitwarden-helm-values
      namespace: bitwarden

