apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: bitwarden-helm-values
  namespace: bitwarden
spec:
  encryptedData:
    values.yaml: AgBuxo0MdXYS8cA89j1k/P+qK/Q6wbsWFMQOY7gxzQ/7TI7e8j2StTzYLmmHVUhMhZmaky8A0WiNoQjeHVeChct6csCZSPXPptTK1+giNbrEz+mhzF24zv2B1tqF+3JDLvndPhU9Rllzw6zotTUA/zvUnNoxmuR5c8yBiIBqwpyW9YOCinprpvuH3sqMsAgeHj9475Lk4m9L0VLNS1qIQResr/YdZZWK6OxWiCXy6hyAfTM2UQlm3wSS6Q9k1GiJR62nFYj34MZOcbpzaH/Iam6fWzjdVV3lv6poDZ9Gc+C1gY9NUDjTNMX6iaWwJa8a/7u5kL3fnzel2g2hICtHjvJzdiBjKFQKo7R12Uy6Eh9HT+yicqcmp5d4rfk+9zv34eoh6ywFnbiJRP/y51kyv7PLngHpdfxVnrkjpTKFNbfT1G8DX3IBO9ACEKzrX9AWvQbo6cE9CzUU65EmBgQ2nWNrR6dhuriRWiyzS50aARwwTcVmUn41aOdMeQoferypQekStusYIVys6wtOftsVpSwzJY6Upcy//9hEpGpehLLAnD6dAsp7PGt8JnVam1ARUJL5u1n2A65RnuLZ0KioAwNuCOxXBm3kopsqDpkeNXXmGzI2uLwWtZ1JdYGRt55aMYqDzxxDxwY+j5omx3+1jbPwybkLwmDf/705EF8go5n09gyvv/A7k4CKUYVFklpIMAE5iCmpiwAgbkfKcWPcCzgXBmfq14ZdqEBr+lJnB1AB9g/nB9hGbGsf6zNIKfepLkP4z6sbjkCSBrwjIbS0jVsHLw9PesJVNdNrq/98h8odjOTnsjy0ffQvd1kNDZFnh0tqunFray2s6zTOD7NpLgtWTvGyd+2c2FrqjJ5w+TK6EDIN8NeaQXt7ndTCeuhEJkac9uvC+92XSp36xrAdVgAtte+kppomISE8czMGALUYvpmoA3z6TUA/5FGMAUAYlVsTbblJY5ffg0Q8HrOmzzuwlYvQamA2IXTUYS0t+38Vm5l1MmXT6cQBGk+7+4AKE2P2EosTFv/nF47NraUp8Lp1lisMBGQdLEo/NgfNYil4veut/kV7a5RdJyJPkoWWIhQumuNl8tQ4HHRSwDaveiH7PSSAUuOBliRySs8sIlt8vclr/0eY/fDCPlw=
  template:
    metadata:
      name: bitwarden-helm-values
      namespace: bitwarden
