apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-apikey-secret
  namespace: cert-manager
spec:
  encryptedData:
    apikey: AgBSAdBWMewc771/Og7trab4DQklj6pt6fxgUauFvahZbSOBCTUK2jAo5V20Yc5x9pbery1EFguziF645611hssfckWdFG3OBnMPA5uI12dySEo+0IGM79dHQVus3K/Jsvfzqsl5hGl75Ue5wrn8RLN2Jj52rgHvzrFhE6EWfadnqrISp4C+7C2r83CZAGLbsXO5gpMlW54qsVqYQ/80RPU7PaOdlTk1M+EX+vw5jVqNEnKMeRxQTK4ayjgrJtCtfJ9Ku48JhbDnhNrI9tOGwIfG4XVAYWoL8Yt44iAwdTMxnXwBVG3eYxgW56MgWyN31aUxq3/U1XuPfavOvRg84bQ03JnlD9aEVnujNc809sOebLSOQGJl4oUPIzooxNjHlVNZHJrROTrIvnFbmzwVu4bn7GgpAsAhiXiHybQp+1bA64mDjoPr5dEPyudchuPEoC3mkkdqL12p4scByWjUdHsBopjRYaLHVI7dQ4mEB7gMVAv1ccYuOjjzzCEw33jNFZS2EpvlwJsoTcrN346X6Vgs8FTTVXR3GB1TF4zhx3i/oftWEmI3T07fAzQJMHReUWd4bxXRKysolVprWCCQxntmTFPn1LmsRO4/+vUMVbY6h6l84B1iWaJZgUzsUHWIlboxxGQFq6y4rShl4egHPZL6fSIRyKpGcvZ/FkMcEke4w3t84DvAMmUAracrEN6GsL0mu4DRQ0dKJZdET29ufraeWQ6M0Jkzo0QFvtgVYT2Gxh+DWtnO
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-apikey-secret
      namespace: cert-manager

