apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: node-red-helm-values
  namespace: node-red
spec:
  encryptedData:
    values.yaml: AgBxwdaQhjKkJQ5913HeeHBfHqxd3AxnAKMLp4WeRgo0ZjaPaLxW5NB4ihpfwZQphaXvQma8DEAJ1S2u+26acu8+OXHAvf08XHq9SxyGl8Sga+hfp/8jMKWXeS+6NXYl4d4u+4Dv579deUcRv+UIHNwKXzHiwjvEqKx5C/gAh4Deyuy9iTt0tr4/RdwgUC+RBqT3CBJWYlY20V0VOyXtXXM5dqkPx/TuCZ0pO2qfmA5VLvsue9Kz1jof4eWrvd5Kprj7ZU7+EXrDgA3JcYlxpSvip9VuvtJvR84izUgGnvBNAmKk4DPzCASzgtXOmyTaWMXywmGafS5Uw+RmqmoiPNsTOWyz8nCsMVUGD151vl7NLFlKQ5QqIV1KZqGrAWfgClG/wkrPkA3Te/FAk4MHUWPkkw4LzBB6k9w7HZphMEabolFKcut5oJGH8M+5BbKGWGX74ztkLbcKNUDBMUagmv6uGBk8o9tvZSSIDoNtFai95UadYknrbHWtpUT/KiTYoRbZMKWFTwLmVeKUOdYF6q5n08LGQF7uS3PtgFh/vFH2DEGB4madCvcO2SpL4IM0j//lcwEmNxsgByUTMUf1tzO+uaaA7LIJozLRopmS0E0XRK2rWiPn5S/I/8rio+lvamEv12hzPs40PdWsX469kRuaFl4xOt+49o0n33/wdakdCoFYMh11t/otd4Uk1XXhWIDbRmQjQSV9+AnfMCp4y28/sWfqbiMVrK703UUnNNYXlS6tYyRFmzuZPKdka8+mJf5nkj5BRDjPeXRd3H2owCBHm8krpc5wrQol2sc5KhgAAqa3r1kUrLK7Drb6IFwNTe4VlQCZWfM/AImMSpWb3oqEF6W1W0+1bCDRaqbvlz4eWVilVU1pfA==
  template:
    metadata:
      creationTimestamp: null
      name: node-red-helm-values
      namespace: node-red
