apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: node-red-helm-values
  namespace: node-red
spec:
  encryptedData:
    values.yaml: AgCIxcwfRjssGpc7BUPlsEm6Bi134o89WdY9rJlP9aMVzKoSO/HjDqEqON5M3fMKLl2S1xMCgQX6mcHisZLBqR3QXr0mW9nnVPxVEZtavEp/gTZA5TO02Nrj98vz+JXpnEC4Q/keV5qFVvN7bD4kQQ1c7HOw2oIZagYRYAhWCKYy71pyKuhLCWmfrx5SSV9sQccgiLlW28a3DALoxY+e3q2f/qVlY11Px3+sJmGcprQ2w5xtvT1JrzAPq67TkdUCJYzO889dFhUtkHASG6zDlN9a/YLdiR88NKPGPxSv8v/kZ4ozgT1ucfA3tsW0SEIjRt3n7vyF2wGEPjoCNbuYwus+02rxvU4aHpMJRmCMJ8PSZyNO9qKwIKSo+EB8fu/kQyg/exl7KYGOSj8lPXLFbKcGg1vutVyrlNk8qJEnkXzBph5U0usZG3jU+2N9LiIav7uR5vq649Ye4LwZgQsm8lAopEoiihXUu7cbjGdoTn5RAvHluhnQY/Y1kQUYOlCSCiokpGcLS9b7E47dlsPcdxLXaZVxMsOe999cmsJNrtB+UV6aLZuwbg0zzvCp6WLScOv5fs+gF8S5bsmNGSsZijmBcLDECP9qQSqUiHhuntOPJjpmmeO3kOm4SCSb9zTOgerzpCY47DI4NWofZJ6r7Aa9L0FH62HiafEiPf1gbEOJw/raxeyjbG3LC+lrBnAJpjmBvv3dVr+7GcJHWrgL/TBmck2wYchUCgLW+AxdlKM7r4ptpvFxbD6aiQDC6uDVDHHgiSD78E/zN72lJhpl4DmaZrpC2r19GHY9ZvXjHKft42NNMGCcJ9uP6D+NNpVdq+w4IDQuTX38tey1uBuZe+absBZCmVNXN6+AHUxNr2oG1DywrQ==
  template:
    metadata:
      creationTimestamp: null
      name: node-red-helm-values
      namespace: node-red

