apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openfaas-helm-values
  namespace: openfaas
spec:
  encryptedData:
    values.yaml: AgBSrnBKQJsPS9CKrqQO2q7nKR0urOstcTiqrWBlKybErT/bLsth0x8te6ZduaQ6RK5peZzK2OFHP881x8nsdtXe7XRJ51PTUP+notWPPSL7MFodFa0e5wc7KEbH5c/rMaupGEELMfRXBScSrQeNcgWSRr6Vo3kOtcTjfeL+ASuL6OLxWKiADkbxm9Y6zpkHjOuYf31wzngV616JiARQLXa218cMq7+WDbuhkDviSUO5W+bP5tc9rv9HETcJr0dlQ1R/3XLyKAd5JTUXnI3tKYcuwltqeKAi5eN0nAu1Zv2neqne42+rt3O4pfxs1eW27R9CDnUpW6vu4eSDKDLVXwD4UtFQ35ZsgE2eEESgrTrB/lvg0uZ5Pd+FFWE79Um1Eel6pt6vhB8TG57AgWgLrdaRcNA1rxi5TybD5yDjjeMGvNA9hwFeQ8k7gkq6/m0sGjDsoKqTF4T55yeaQ0EpFqNCesdXwQoaYTZ4lfgGSem9exSmML7ueA+EVKJjUBmMFUWGURglFo3i1iSDGvAnRuxaL6Io5a/cAGc/rxp4mW19MKpR4i/1cwDjGZx8Kt1q7Sy5RWlgKT68/bYPv4G7u3uJxXWgYaO4ylvouizWt7kC61XPBxtB3yPxGrf7l7EGSbHDBpbmXkP0s0X9ka7tQFQDMkP+419eOmR+gT3dwwiUV0Dd51aUtApZxdN5/j1pJij9+qewr3pNEig8b65FdbEqC0O8oLOUafjEwAnnjlH3AaM6fR0r900zsrfNPELprAWfcTu4/AGHfbT0r7nHV188/jTj9V+4SkJQ2IwFkuDE8CNci5xMez7ENceYI5sVkDxZMf1wf7Z1UFu07FeC2O8XDs5mg+OA/ZCVgc6deMRSTRRVd42o7NeMowJTlpNn+IBSEcJZzUTvEQWqb5yKYj1kZqDFrTZtJQGwqsIenvwz3VqaHKWBFKc8vhPQ4tfRi6cIvwG0yAe5XEWSEYPeJv7hFofVTK14SZp2ZGcVzum/1WdPMYQETGmNGEVYBT10sS5rk8zJjXGYskJt/CnL
  template:
    metadata:
      creationTimestamp: null
      name: openfaas-helm-values
      namespace: openfaas

