[defaults]
inventory = ./ansible/inventory
roles_path = ./ansible/roles
fact_caching = jsonfile
# fact_caching_connection = .cache/
fact_caching_timeout = 14400
force_color = 1
# log_path = .log/ansible.log
command_warnings=False

[privilege_escalation]
become = True

[galaxy]
ignore_certs = true
