apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: velero-helm-values
  namespace: velero
spec:
  encryptedData:
    values.yaml: AgAVOOeEc3WqQHnUszqeBwZhcQhviks4O0EV6vC1C9iAen4uz0AnUclIFZ+oWy/W5Wy3+gSyFbxM7IsOkulw0Rb77Iu4Aq5pzd2GUEv3pw8IxESpYjBvxeoVVC8cJWHjpnn9C6/F/1lcor0y1OIJdc8RnF0IdAiX4PqBd4+SekAsatPYf0HDVD3R1nm2qPgScesksBYs4h4Psvp4FUfuPRISbXjmfybLrlz7PW4D01lIG7AOP1q5J7nCcxC3mWG7aCW1jwc3thhbbpiBGhL0jlTrJveX6O8gjhHI+86O78SuChNqfU4/tIm79DaTeChOEzbcM3b5EyOLtuP2bS7iwwp2bk8az7O7HDI2QGhWEIF+o1Cg3xl6VaslyOx/szy3VlIsm/3gbDcMYYaO1CO+aipUE4vRR/KbtMYS02VLGPFixhaesInwWzs5EszVQeJXymeSVFLnVzwst4fynN9bcx+4cy8i7SE48vedA6N1xAKlqd47JxNOkyyKrRvzPo5d0PVT+Vx+pZOvSw4YehrUCCmGAhgP/Mi13wOIBgvNP+AMCkTPEkIRsTR5pA4OHAnIdBoOf87axm4flfdi8ydN+xa5dQXM6fhA7c1YXFVeXMGOKsqq3b5Zhk6PHfl/cFce8H+S+48itcN9zCPx3g4oc+WUFY6qJj605Qb1upL5R0k9EZZjMCNqTsLQ4Y51d8XuDbhUvofFYSIMUgH+pFBxlD0G/goNL/EF/kP3ZQVZg6pzpnw0HKJ/NlQAe0g1E8589EiOyIWs7IuAj077GZiJhi/HIoKSSBlwk5Ss6aiv49Qzl03gKtER/MkO17weU9oddqQkI38dfDLclv0zVtIAcbWaHTVfl/6aRFRHWBa1/fAVjG1HCQzkQ/QK/tjiw7blac0pmZDhrI7KomjL6Np7GAb22bGd5D5jxsckANXNcuHbHGUn4F1h5HATqMK9hlJ+HnK+XYomWd0zglkQVhVz4/QDjXpbgz8HX2I2b6Xqv/FSCofn+HZWJ/GHArUmobkZhO3gMNqeRNj/x6oiPuYBo0Xrcl9r3Sq76ZfCLe6PFl0pXithgGTWVjBhEbP2mwGvAdk08DEoeXHQcWYwqL3bYH2neq239GFucWpnN3RochBf2SioS/27x62MDXfAmcaq/QqggweqcLYG7U2PIgx1Pcg7OgpCFzPSNXI1uQ47Fd5F0XNX9EjA22dUCFREiACjeT4Oc2sc0+6yKq8JTNCg3F3P5DinV2PJwTE=
  template:
    metadata:
      creationTimestamp: null
      name: velero-helm-values
      namespace: velero
