apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:VXOBPdJXICW3uq/rSyD/oHH+dFXBsug2Ijb57ZvPsvM++Yit,iv:zteqPTQHH8Lzzz4qGTPG1V1NDdbnmqfChuwUA7daSqQ=,tag:Q2IrcZ7+DQ3CqkKEAzqn1g==,type:str]
    credentials.json: ENC[AES256_GCM,data:tzh1KhE9R2Rax3kzBvQeZkVIokXJArBdWQQ6jZ3xp/QMD1cHKZLGwsq3GEkCIMbdBZjXC6/8Mn2rW9TSvGds2Nzqh/ZqgFtNLdAC5a4qx9pwXG4YijjrN319LXr20l6RXipx02/BLKWrw0Zzz67dXKRoQnL1e6Nwm2cYUW3fD6OKXIsyq6z2lxTSN7yY3W4NT+gpvbLYQoL7obBkNcVGGJC0QvBUdSt9nJ3ifeBrSg==,iv:zZk4x7lBM5r416q6+TEMO+nMVnsjbqCZQ2UWfoxeYls=,tag:54hvXSO4hYtuJdWsqKaE0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-04T22:30:56Z"
    mac: ENC[AES256_GCM,data:BDW+zftQgV/JaYsGIxNjtWhK/cf3nmVQG63ZpiMRGwXrSqM+5R9oC/9UfQTxf4RBZr3CkVl/q0H5MvaJNHMMyGqf6pg928FlelSZbl8ycUebksWzUFJB2tWDx1zMyBCsVc0C7Aphw8+o5e9iOW14yrae+yq/AGkPq7FrY1RGijg=,iv:7CKjT0O5R1qtueLyEgIBLTs2VcUysht5RSQTsmwmGpE=,tag:X+Ri+B+gsisnzcgio33UOg==,type:str]
    pgp:
        - created_at: "2023-06-04T22:30:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAARAAszmFkK/Bsh5HvUuve9SdM0XvtR9DC8lz/Vc8wf7H1oSu
            5ko8vcEkzSB/umHRg7WO/GAo17F+8H1CuXzP8ueclRnGAxWJBmPmO+sLAacXbUDK
            i0H9um+CXkBrWFTIXfrffzCxtMix7+SAlrsmcZ6B/AHQ5Nv0hM+qiNixOMoEN/Vm
            mXXz0YDqeLkQSTl/otyLwUwcYAS9cInLJMyNOhBWtw5x0xMkf/3GmhkO07Zktlof
            +aiClJ6jJg6dPYAtUVwnoHo/VTX+p57gOimZgcrDirco81YUdhyLCFL4O9boBc+J
            JgSc2HHzqZKFFH6SfbDr6lkXyldgmHfYoCdR/J9OlL9iyJsDB3lEU2Q1jSbt3nb2
            cGRj4SebM/DWi18F7mxPdMP4G1ctA6U2g627OULZY391B/mkQEx3btGFS1PWbZEG
            ql8NhGIFW/YoVTF8v+p011S2XJRYTfGh0EDUou8HXuYfzVhVPOd/8bjRR+3DVELW
            4rnbdrQb352I+NsWhi089TXnWxJ78y137GK46/xvuyNOZMkjS/+t593H9X+pPk4D
            QzCf6heuhR0YsPgBgSQWETm0A2bb7ina5eyh/bqi2ax8arl1JOOefpQpiM5aPgyj
            s6I9WC9XIkBvloWlnBzDXgLHkLUD1wFtvGhz3PrXONqKi/mZ64qKLE6urIWoRBTU
            ZgEJAhBlefZVjqEZYYfLBqOLrN7DPraBP7h3lKNTeBQMyKSJeSGE2/z3/BpeMIF/
            XWvtApPcOS97HHP4j8Wwl2G0arC/5tYIyBnXp3Je6wcTJg4hyeZG9mJGshB5677V
            owCKkzddGA==
            =Hu3a
            -----END PGP MESSAGE-----
          fp: E3CF3A557C3A53798EB3964606BAED053E44C047
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
