apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grocy-helm-values
  namespace: grocy
spec:
  encryptedData:
    values.yaml: AgByVPw0QIxpH95iHozZLzp4c/Hs1VARImh58/rwWOFJTLyEcQ3SrsXs5VwmXn2VWf37KfSKu90yj2T6zI8+cx37uYUHZ8DJZPWiToj8+0MLFTKwOtHwhoOiP25uZ/bWvuKsQ89mQufBOVzDZxkqicba12nGVy1iN2PaNrnwZCXVm+0e4Wb8m5a2N/v6E4767ElcRhxT1gnwhpXZy6c0oNs4HpZibh+Mv8KnxeKiOBkuGW9eGrcsB71ngXy/6SatajVdUmOvmvr+1ltoksBgh3lSjiZQydna8k9me+JZ6A/gR0g3V2EOJYTJ/u9+hWDlbSJgO5EtWI8ewVPktagWVZ2HWu4Ec/7bBNcSvRHAU/XsvoojoRmTkOvm3B3vq3p51r4DCPZg3xnq2wJYUxldPpAFQITgGQ0ieWD2/KigPezQwRZApv3TsX0x/8SWYyRXEiBCHZr4h7C0rJB4y37Fgwo/3W5HhP9CRKJFRoE3d41HWfohwbst1osrP0pTsnipN39KXwzHKUUZ+29v3jxGePQOwQAHjRbrAChUJQXdhu+RLCkgPT02CeVvqKDX5p9rn+cn0uSUwwA32avAwsBNRrJ4sM35+XVlGODaOjHNmkd6na2GEKQKJQY5g78aXPh8YUM3xk2BYJIpFEWt1fXtMO73g8szJuVXDO2E1ho9k8ARXiCU13hEjrvscAWvlgAxkR9bhAArqz7uckj/e/2P9FvJPcrA5Tgg11PfNiUXFcjRdfN6wV7s+la4FOmQJ/boPaNDURPV7QJPk2za57lBZ1YQ+K24T8w6bGNgJ4Nl8C/vqsgEyiqlFQrdWjjQVsv7QuDXcs6MKUa+4NhprkIlhent/bvT7I3leHFRQKEK8QCt6zdtE6tSe0BJTUy/OO+rP0sqiYq3RafoHo20JCcF9+ox6ZjCYAzR91BeYLBe7PIrlklM
  template:
    metadata:
      name: grocy-helm-values
      namespace: grocy

