---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: openfaas
  namespace: openfaas
  annotations: 
    fluxcd.io/automated: "true"
    filter.fluxcd.io/gateway: semver:~0.18.0-armhf
    filter.fluxcd.io/fassnetes: semver:~0.12.0-armhf
    filter.fluxcd.io/operator: semver:~0.12.0-armhf
    filter.fluxcd.io/queueWorker: semver:~0.11.0-armhf
    filter.fluxcd.io/faasIdler: semver:~0.3.0-armhf
    filter.fluxcd.io/basicAuthPlugin: semver:~0.18.0-armhf
spec:
  releaseName: openfaas
  helmVersion: v3
  timeout: 60
  chart:
    repository: https://openfaas.github.io/faas-netes/
    name: openfaas
    version: 6.0.3
  values:
    basic_auth: true
    generateBasicAuth: true
    serviceType: ClusterIP
    nodeSelector:
      beta.kubernetes.io/arch: arm
    gateway:
      image: openfaas/gateway:0.18.18-armhf
      directFunctions: true
    oauth2Plugin:
      enabled: false
    faasnetes:
      image: openfaas/faas-netes:0.12.2-armhf
    operator:
      image: openfaas/faas-netes:0.12.2-armhf
      create: true
    queueWorker:
      image: openfaas/queue-worker:0.11.0-armhf
    prometheus:
      create: false
    alertmanager:
      create: false
    faasIdler:
      image: openfaas/faas-idler:0.3.0-armhf
    basicAuthPlugin:
      image: openfaas/basic-auth-plugin:0.18.17-armhf
      replicas: 1
    ingressOperator:
      create: true
    nats:
      metrics:
        enabled: false
  valueFileSecrets:
  - name: "openfaas-helm-values"
