apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: openfaas-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgCgnXQRyXDFsK7VW8FZm+9nUpEhf8S73C2UCrMSwrUkMfgI2F87dOfwpCIqhHE1a5kkLwafJCGjC5i5CoNOsqAGMrz0+uEJQiKSjpw1pxyEEkBxv998IaZVh4BLKfnCKD6P3xPJQa/86FqyRRVrU4Mm41zmbzMp3fSkFbthYULaaWFoILAAsn+HnD3un2Ctv09txpTGbERSi79+RCGo570JpNGOdO0XbOlbCzprdedEzqbMCSsimMNFngeYlM9cjQ1EAbPu7FUKQhxz+wsxdYdwCoipv63EJwfeDNSByvmwrBztW1+s2aDDyeeZEfhdbzYPrXF/U/uMdPgrrV9HVEjYMsbuBr36unDfC7A6fExcj5R57o8lk1Skzp+nurwRX/GQEkTk+PRPLR/jIkXlNkPkG3ylD4b7n2ikkc8wR575bRE05yUXkIfYx25IBvxtrK/cxR/VlfVZqU79S6mZwQfvbVFx0jVWkvpOB09Up5kJHFbKR9jftz5SONIIJZDG9TO6iCbg5/LfSxxa+vQClE+VcIp7IKpDXKcbieIeEM6yieSHbmdEO+WNYcs6oGRp8y2no/60a/7O0N79zr7qGoLMENwIR15OAC1sZjSAN0WRWaI9ZkASxel7lt7uTGaXF48Vmrq11dg38eIORPBeaJIxBdZ/Xw8caq3iqElq84Yvc3Yt7KL27wRgjBM+E0XYiaUNwmP4QWLHQRuc2u4x0pno3xrKOjIxCiK85DzauD0LsKZowBzwsiI+E7vl896yfqgaHNOtHUccafiCDrGwC8iEp2g+q6GRPW8jKLhtc/4eNGWKC5b7DqdbVGfgDbG7GLW+VU7Hp5GHuk3I9JNKntMniHd4Awq9UJbCTELoDj0WBXNFm35S/6LBbVTvsDLeU0pOrdcFRQcdnaCdD8IaBkifO5iD3iq29gaDxUjl4lckoEPlWwqS1iFriJ+LQM4RGj+DfuF+shiKdEQkRf5YK/ERx6oKODfig/HOA6YRInpi3MM2Pd77qbfG1G+4jt+ja1yfMnJj2+qWLH/9mB+r
  template:
    metadata:
      name: openfaas-helm-values
      namespace: default

