---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: bitwarden
  namespace: bitwarden
  annotations: 
    fluxcd.io/automated: "true"
    filter.fluxcd.io/chart-image: semver:~1.16.0
spec:
  releaseName: bitwarden
  helmVersion: v3
  timeout: 60
  chart:
    repository: https://k8s-at-home.com/charts/
    name: bitwardenrs
    version: 1.0.0
  values:
    image:
      repository: bitwardenrs/server
      tag: 1.16.3
    persistence:
      enabled: true
      storageClass: nfs-kube
  valueFileSecrets:
  - name: "bitwarden-helm-values"