apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pihole-helm-values
  namespace: pihole
spec:
  encryptedData:
    values.yaml: AgCD0r4UtjzS65K48XGRFEVHiHDaLXSdC03lvUZXWOegLtjGXHIl4MDFq0yVhahxHQVIu/MpR5aO9kR1d9rSBMxjq5C4rIIMoJnam90C9KkIGDY4BPL/8F/Jlg+iabxNy1w8Ipw1lJA0u2lQDkwPOBvkbPSWCZbgyegYGpl+dfmveH+5CyQ17BMMUfGzos+fUgRzEHAaI2IXAtWIbLrpdOBxTVfq4prfuFhYOana/NLBrNI1+tBTIbi4fV60TtndU0NH/JrgxwwA3HtHBX5C2OsYwzZHkP7FIAd3Q4NokVply/dCixiQ4HqEPbTqGLLlYMEXllxvCpH4E+tgXrjQW2dvenfWUto+uucCZBCBGdwT+KNT53Q39Zq7iNrz4FaZdJZBLamVltCKinvN4KpGHG1yV6dzq/SY/YPCAcV/ttGVJuD702O/l5zJq9A3TdH+9fVqV8X+yiaXObqZa6zEAeUWXTUEhyZePwRjtWDrc5upVBXHyI9shC8O5z46583luw5x1M8Sgzsbc6P1niGacsJzJfOVn7a8Cy1q33P/NTfoaCAeZ2PGRjSPw9YPYS77eU1cYzIEyXKqSAIPAMPfrmfEU56AHT7zft5PFv4SNwJ0oOptl14VG5PUL57rNafu5j8QA/N5swcvjgH7++w/cnEDZio8q5R4J83J3KkRcDk0nKFOi0ZFirfkdjuuUtpUEPvnhgoJoOULYW8BrucXJtub033Ac/AD1su7WcbEPJKsRA1eifNxbXbo2HImEzjiKyBDiMm4uvHo5ToPQDqExgvbOi1ujeHaep3ILVDvaPz6xaSgamfMtAa1nYprGQDZimh2xUjcPGiKqUMTe1Eb1Al6/TL25rTSRjed1w5VDMssTYTVXxAOr84lj9KQIee97F6yDNtSvCWuTFBgTYbgXdxIh9p3hiWkGiLhUr9rVQTsvn6TN/pMivfLqo7semegpXic6MmmwxssS0LeD+NjcZlZlvftjrvTHYcFj4Kate2GruBSHKpfEKvCgmik4KGnV5d5mnsb5B+igSPlv6YOmE/CkNfbeDB27S0Zd0B3hzUSaUM1/okYnorbouPWYEOalwwB7wa+uRYF1EbkGXGAPJ93tzTjg7Ust63kpI07jxgimxnM815LTWE73AHcDT7/Aa7+aTYymtY9BAMquvKjV6r++2GhTZht/B0/ILsgcmRYBJCZkqun6bLEWGyO8v4WFgiQyRQBUjlMcox87OHSYvZwBr7PMLpXiPQqus/nL6oXK6tlW+laS+tv6rSKsIgxMCp5ApO8NLvTKWt4ZKoHmwR2EZg9VShJBtbcKBo6/1atv25q2kdobIKP/IsTBOADRKZDzeH6tGZOe/Ky1vMVobopwuJSCm4BqlyDSuxnzDhBqIpZtMXumMBFlw==
  template:
    metadata:
      creationTimestamp: null
      name: pihole-helm-values
      namespace: pihole

