apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pihole-helm-values
  namespace: pihole
spec:
  encryptedData:
    values.yaml: AgCpUC9MF1U4+guPjM/ltaLPymZb+DEde7N6CqsFwIx4LMyXuMUiA1VehXUgUNOrK+QWfk4h5LHySABy5I5WDCA4wafvASgbP5FMNh2+IJiuTo7P6F4v25yiMsShr94HJG6fCHluHjed4Gc5mDSLdwN044qTXop3T9dxsD4Jtf1H2RCbj+tRVh/t4ruSkbGOxX8wU3YgfKpyXjpFXU5TQBDIrKK+y1x3jUbTUVWTpN3OEs6tnRM8iouMVbbobSk6KSbI9ufLjQmLJpqFR2rhzK3Dk+gO0f0b3NnA6qVwSSiW2NmZ7e+TLSAo0mQMtUZJeYvnAj8B6AqLXyKob+8MZyn0tlKUEkqvNWO8FSuYwVCT3CAUciVDiBlozywPhwB7oDjK/jwYPCo5IuE8fvfOaj5F/NsrHc82W0RDxSBSD0mUxkLUC3xHbvo/h5+5oKH+hKT0CtJIhQL95ot/Uc8Wdo7WkfaqqJL5Cb+ydT9eCelrXypIhpV+VSIH7+sQHIFGLbvsa3OfOD+Cm1CsQ5Tf+Qh5BoVNEaCDowTsyFoCiXTxgAbX2uuduWY7BGDzqUPIOUodSSNjV95sa5kyc/C3+sC6eezn2kU7ssgPhy+OrfWiQ/dfUC1NRgHa0aUVr6u2dOs74MUajdx2qp4/vwCvURuunlYsEalXM9cYLGnjJbMUzUlUVMoATi53gJTBzRnPICp1wj55o5+VSqS/LnEkNzTUCXadJHRHrn41XRLSO1AvohJYWIhnMDN2T2ODKHfNe3QQJa8D4/IYmayVx0aMtAs7Ix05+bAHexxmFPd1VW3u6tufHyoTXxVrQGb1Y5m+fsCqXCSa1yw0st4Y3Ay4Oyt/PgfOkeTUrYogNJEMqyvbyK9wpFlL1JIlLplf453eUEQcQYsWfojB3/sgLsJySOq7Zrqy6NQsT/ezjXyMIdYMcQH1EFEv5qPu4dy9wwgyZ96oGYRjYhvRFtI+YDsMeK6GtECH4am8g/MfxQ+yp3YrAE50wCdQapPxRhmA2cDlktNbdh1dbwL+bjC2jqBm8YcJXHrZ10LCBr+lKBA6OBm/ouYUgxbfXQCEsbhlNu41Blk3fKbOwGPclso3DYLSWIrRdCnLztLaeT7vHW04D8w0ktCpeT/hoaNV1AqiAuT97R+dsiOLRqeV6bP8HSgSCf/7y4b6lAka9F73fvS68u/NZEKUuKl8L4+KXafJXq6m/Os97c8=
  template:
    metadata:
      creationTimestamp: null
      name: pihole-helm-values
      namespace: pihole
