apiVersion: v1
kind: Secret
metadata:
    name: notion-secrets
    namespace: exobrain
data:
    NOTION_SECRET: ENC[AES256_GCM,data:0V67f2tdksEqoMh7VjHpjj2Jrv40wE3A7/o7VCVrukknuGYkmJbw7oU024bmuZzRaD9Xdyh8njWkLhDQLFOxCU8Z5nw=,iv:6RWrTw6Poebmbk5IUE+lYBm82mj81lTXGTuyH7Wh46w=,tag:zjvumORT2ZGP9IsjUEYWSA==,type:str]
    REVIEWS_DB_ID: ENC[AES256_GCM,data:LLMnjAvfN5fvNvq+1P01i1ZN5tEdrqFQDk+YNsJDKX1fiTFpPMJPEzxFW7Q=,iv:/ci8FapQE6jsLNmbOLVRfFpIlO0DDlmPTY4mtQ3bAjU=,tag:mDFYIDVXS8G63U8DFWV+dA==,type:str]
    DAILY_TRACKING_DB_ID: ENC[AES256_GCM,data:V6SqaN2suSwSNWVr/CthxRdWpUfT/mZC3SkENkhMIYtCceQHgeZ1QxI8wik=,iv:l5aCJQZVakbeGVTmJj+isbBEsihobiEQcruy4bcW/b4=,tag:gzionzeICOb7pNmLhGjjvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-11T04:22:27Z"
    mac: ENC[AES256_GCM,data:JVBaI5BcRS2pXW0O2qLk8eQh3jVj6RKEv4c015zoRjJMnIBpvc3ozuU6oLfFOppD5AZK7xgQr4g1O1AGL63dSAp0hW/98qu05YAYmN2kp862TVLR0dHzUKNK3N6Wuf0uiLxY6GgDS2L53Huf+KCNAczWHALh8GFJG+F+KnjeBb0=,iv:TxK3D0UKqkgcai96Wfbr5Vpuww7k+HWYy1I7guso8jE=,tag:OVGHpXrfzv6Yi4Wj869y+w==,type:str]
    pgp:
        - created_at: "2023-02-11T04:22:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAARAAttS9JYeb0nuowIYRoTbbQi/FxT+wlQo3PyVsEvbMt80w
            U7sUrZFLqd+ShyVnezwhKzxwAkIXynk2BXo7FV5BVUXAvUUncDYl23JBz2jV440g
            po2ZdI1frsLCV8FERZLVXFkmB+sj1s76LFfvJ13z18d6Tv9NMuRDRLgGGEb7g59a
            NROIZWQ23+5n9NqLBEmTrhJSwK5dZ7UKJC9Hh8AXO2XtGiIjgnSZ8K2enTW9J7x0
            DiQfjBagAkdW9Zq1WD+JRd03sD5djMGqeDsTkGmwC2xibMVHDmxIJuHDmPsmcBLA
            s1qiSGUTjPg+/dmxW4me6YCTXpxCphmMri7JA3TWItRV2oBlW5V2divVe0sJp2m/
            i38Fcz5br6xzKw148UdkG+8RC4fxfvsX5VdV6Ua8NAKy51hmQ+43HbU6IJzj7yfI
            8C3RuoGmKhpxiAJj1TBUJQUGE0twYoLNh4By/O6d4mvrsM755IbP00TChQUiPurw
            IqKG5TQS++GS4rT+ECDbSQMqinX7Zd6WrXN93hsqrYAEPsaTbmBZXIgUs0Tbsj7U
            3RYAeB0tuBNA4Mlw6qcCycBnlYoltQJkpQtVXvxaEoWijPRHWvjGZL+g4knciPbL
            8KR0iO8s04/ARDhuil9U8x0QH5xvDfLnzTA2SjE0sc0/o2QLGWTwPGQVDNH9DITU
            aAEJAhDIUltFggRJVbahRvX4vdBLuv3gz2PjgRXK74/7pz0vIwjrnLLGq71Tq4Tp
            TYF8sp0vWmVCKvUz9Klj1fs1rjPWCcTjMdpnldVUs57Oap8J8wqQOvUTqpoP+H1d
            G+AOQ4sO0p0o
            =Phdn
            -----END PGP MESSAGE-----
          fp: E3CF3A557C3A53798EB3964606BAED053E44C047
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
