apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-helm-values
  namespace: home-assistant
spec:
  encryptedData:
    values.yaml: AgCP+xyk+gxvfHp7+1rhlgzfiugQKJVhEDsKCIWoG2WqtUzpRjRsBh/r59UjxlaoMhDfZA30///vFPqgIr/BKiaTPH809cmc/s22h7dM5nd26xIQakVRkqAlH7CHsrutXpUc+4U96KpNwZo4HOZmbNoLVKjP0pehsrnxQWBk8aiu6Rk7gO94VLKNygYxHjG/eGciT07Ud/aGiXoU2TRuEUSg8pXDe/XXfi7Jvu6QQcM9OJ6eniBbZR2OieumY657PoSYEM5ILUkIU5ijhz67WQHLxmLiaFHlvHZtNqJm302+a1y9VERxq5Ke9PZOs3qsQf56kRjoEJIf0DN6N6jWmCe1J2LSzXwvZPDRhc/VSYg4Rv/zLVdUnwMj9TsVlGEWgUdar8VX79hG63/H6DMkSNZwgjtfRj7sBvaswLxdG9m05DHZNL9wInNPmpa6L4qgDoAUBtGeuSTvSrX2u+t3xuC3tGnOP1GTasvto447YEu4r18IGCs1qfm/DXz/rile+eSieSX0LVRe1hDxTkXu02rX8mEMCAZqMF2C+GSfS3XIHUOcIyexzpHfBhamQQ0OFw3KGpePi/4uwpG3v7yzguYcLidJAZMeog9d6ONRXK42tF6qp2MkWQPT9Tpzff7DE48LfY5QWQCedInHTT/TdqvknnYWxizSfHgI7C+OGgbhOPO8T0vUYqNLESZ8CiCqiFeVhhbFM2qqg1j6ZTJO5wMGSQBgi4oZ5LAnbYzq4Yp62aEjHGbT54ALdhWtlSW3JNsnnZ1IL36ycoWe5YaZWDRaGEmXLWCeS8OMCH73ZGeI6jCe85+DmrTU9hDtvdiFTeoRO7WLf03xJJzLa01vlGlgaZuRjIZ8AOM4ksGOzQN7qnjMElnzC5G/tm9RM+kj8URPhm5O9BAj8iV+ayJefI2Rexg+bVYHTn3SV9+z8Olod6PlKgKQZJyOairZvoAbmNMUu2DPjqZedvHL8eXUZfPWUJ1JPTJ63DvZXDr1X7dFj6Cn8iJN7yJ0/Q==
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-helm-values
      namespace: home-assistant
