apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-helm-values
  namespace: home-assistant
spec:
  encryptedData:
    values.yaml: AgA+H8Jsvwg8aecLtv61w7Vgf08uCT2uXdei062EurYiCAg0ejqp0IpfEd2nxdwFly4lZlqkeEuI7u+HX0mIsc1P/0EiV4cqTdmMzprZZinN2aMbo5VKzh5UYGJoUW8qvz/JBuw9vKskgUZwymuqVTiqTrlzQKn5+c5WwUxS0TwK38PSgHnngRCKcDE5eA+frUk+LORnwa+g4fLBwhGvhLDy83kZg2cR3Vt4voedYFbSKjA0LvVt1RTvmWtSc3EXGHwx2gV27eKC3Cf60xCT5gtd8S59twrVrKdE+Baw0T3CfOaFddRjtX95sSnGKX4DzPOsLCkHk+4hHxm5Utsqogg19ivebrQ/WfZpaNJeYbDvwitcLee2WOynOjYRxmbYelwvqOao0bgB+LKLcJiBrzVypm48QFn8MRmw1/rtvks5vzfWeZxIfXANI+sPi3TBQv5tq4DRmUliWBdGXdqB2jvnHBadOYu+mz/4HKQRfaC1MdcZ+0AzV1NKaTotOrGpV6uHkgFPXn2kRESWbQlRuOqn/Ey/jsiuOOOAAhdduaNNBStZf9BuyMF8Dfv3dHUU6fFl2Z7ywhm+kDY/+ObVibmAg+7lVzNePP4dg7uKrQ3bSdsKKxzA5qyhNkhBbcUqGdwVxos5hbqjbPTmX0bP4sWAPpDrf/j28lM7serWhzwTIOuqjMaqVGcYqavQ5SoQL/ifptbj4E8iFjcgKNjsTUngsFNZEv1S8zUHnFVYqcFks1UYbXZ0eKAAIAS3t1rYcQrRyj2dYU9o76JPNlW8m2RbGtVgstX5TmS2g/ykHeHwDFvc7nUlm9snFXn05bZy6YyJJK2KTwdkf+uWV/oyPgHxlsnqVmhWYFJEs7Mqxzb5vxl5UBbrFntjOJs6Y3hPBUY28+mwdaAbWITeH/omnlCyWRwZ5Mhe1xavYWz5xJtB/OIF8jj3scRFVA72y9xPMOSkMTjLtIqUxvKnrYNtLxULbqZJpLgRYZsPLaOxqjFGAipyVO2+wF9B9XnUbld1twdipmz939XCPmnkR/q5vcMHuu+qUbrIYVwehEGHmHH/mftuZp7K0TQXesBrr5mJQvZsImHhtZMSnBk0mWIHzac6hqAMJiAoHq1a1Ab49FMJ8LkuCco2KzLGzfynvS6Nf4G/S4CbnfqRLu1j
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-helm-values
      namespace: home-assistant
