apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-apikey-secret
  namespace: kube-system
spec:
  encryptedData:
    apikey: AgAYwngUVBi2QMSUdkcu2qlpBqzmiFAh+DChDukAyprSSnzFTF5+cy2ubu8bu7JlO08+zSgQOV4A7kD8h+Mjwnfui1MJG6E+ywHWceAHnbuiJI3QYR/IBuGCMQoNj9bFmM/BGsI8WG50qEH6WU1o8N33z8OXxKWRVfdUnUunIu96B1TMZ7vu582juDXLlx9KbLxBqKrzZXlT+urt6eDtmHKi21N1dQr29k7/w0Ic4WCz7DTb2L/6FgqGNq9PryKPLFPusqA+ZDfPcwaozkPSH1lIlBLqJ4+PcPSk7Xw0tLzSQ/NYxqU5ViqJU8iahriOrA8z+tOLqDcVFXKIZg393U+nHw1ETsbKfkGHVt+T/zI9U4TgJlnXhe9hbGmL0Kr6SOdNRYJ6FYj2B5lm6fqii/pEj6f22U47n1NGhO0FzF3l2owkbUYOjqzY6+9wmftbNlVPyMuNGVX+AH/SoisQbj+eWwqmMiJ0AociTvgIt5CPP5usjPGRNfaWWM9nslDTcubi6WtBH5l40BYu83wKdCCCPATbe9NthwinE7y6mSl8357jCdJyJIe/Da8sKZI7771P0c+PTiGwgCEjvI6CBI1gepalEfqnKm1pLoOdunVCCGhlmCb75FawLkdCLjKKbrLvMKicn5sOiSBKzcKIsug2urZNfrPJLg+2ZLW8cJeSJwNuEX/Nv+LhKBvO/D668MFvFWou2Ym+mcXAWiledDLXOfYbHamdLyzqlgEtlbRAxOQY+/ScP9oqA8ceuIFpEO3QTxK2
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-apikey-secret
      namespace: kube-system

