---
kubernetes:
  children:
    master:
      hosts:
        node01:
        node02:
        node03:
    worker:
      hosts:
        node04:
        node05:
        node06:
        node07:
    storage:
      hosts:
        node07:
