---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bitwardenrs
  - booksonic-air
  - calibre-web
  - freshrss
  - heimdall
  - home-assistant
  - node-red
  - PVs
  - wikijs
