---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - booksonic-air
  - calibre-web
  - freshrss
  - grocy
  - home-assistant
  - homer
  - node-red
  - PVs
  - vaultwarden
