apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
data:
    email: ENC[AES256_GCM,data:3rva8UMxRIgiLTFzVEZXdg1oLQc+0GDp0Fu3yX3CxMg=,iv:6ndXXfUk0rGBzQyD7SGGQHlXrlO43g5+JEPxsn9Vms0=,tag:0ju5wS6py5duiivat7DaLw==,type:str]
    api-key: ENC[AES256_GCM,data:Mr26LDFaLvnuUWVPLFftojCFGywLchyGN/kwhtMj3u5fz03mQcGJsLG9bJE0+DG8WPo/KA==,iv:9PtSToKjQL8C6PBNnxJDwMswM3BsZqqVx919eXE3rZY=,tag:W06yuTvQkWyHIQtdesONig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-04T22:31:20Z"
    mac: ENC[AES256_GCM,data:svuSnXhxLZeZ8XP7s6lk62UWTxAsKxEwqP1CTyQMdmVT7o91ZOahFgiSb1LqBnHrKulSwPoBGt13fJbVLwgYH0rRbSF2UwADscxrTaL3i8gbo250Pa6X8VYoDSc2PqAeFqam1WrWuK1qXLY1ae6KEUio2DpHfSgce6LyCNuo2bA=,iv:tbkAjvdX9txiVOhXJ0kdS7F9TseXSGQG9RuoMg/UivA=,tag:2Vh7zVO7QsnfCzLy11zedQ==,type:str]
    pgp:
        - created_at: "2023-06-04T22:31:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAARAAwksNWqyiYyWNuudVa+S32D2AYPrtdhe4V7FEkKfvGSeQ
            EWQFLMNXuamfrc58D46JD1Dbd9kgPgzby3uL/rOZbxDoKG4RKw4yazkormykdvIe
            II525F9IPHu3dnIo+2jfO5uGY28uvAT/Omvx5sa4BjR0uYHAjSy8+bIK1iJs4Q++
            Q3LzXQ8hi+5jfBbnoI0VK1Dhi96vpBa/ByPT9mZKxBoSszYNzrk8BE9f56PC+Mud
            WQRi2ypSBI4lTud+TVhvzS1qCdzD1x0C4F9Vo9c2fWU3F1+QmpUMO8svNAHFkgjl
            JQabE4QWJ3pV3wP9XdsjPWWHgejn6h2OSuEb3fN+zxJWarbGHmkOIIYRcKLxSx7N
            Y0rS2dmx4dExZHf9h55DW20PqIlOuuKcqKphrBWc4im+oI2bo96j6VzKAIr+Z4s0
            ntl6wm0BY+IBjuvQw8MZ+uH0lD9HRU/lz7pygYPThHx+LseCM6FwIeNWnPJ/uN+K
            tUkZuKD/BnHLKHAaSZSjP4o43QHXOnitFXp4gMuIMWOUBOO0FcJbi69GtViHFlvI
            8qCcOK+uDGs5l7a89VbHKegjd6DJh3Jl3D8L3lH5/87HXZrUQBEnXZxphCzXFFwc
            796joU6gh7ZuyXz2F7XBWl+kQjATSFgp14MDO3pVB0G27ymk+rMhAweQ6SW4k/3U
            aAEJAhAXPbxQSFxLiOumP8x8l3aByI5AgcakSdEasyC3tNC15cnGTVEdj8TP4/Ff
            kCSTO5MEocShqqOOVT2TFKeDcAq0XhsEYE2PpmGfDqGhNOZoCQb5cp4/xJVSs09c
            KHlZmQYsOUbV
            =Lzho
            -----END PGP MESSAGE-----
          fp: E3CF3A557C3A53798EB3964606BAED053E44C047
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
