apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
data:
    email: ENC[AES256_GCM,data:9UIWQXxAn+7fGb8oYNonYfZ8ZdeEuN6WKNMyrMGHwlY=,iv:VNlFkYpF0TQwb1FhLF9oLpR2SeWeVSey6iNqKifm1ik=,tag:UfpGiSx7hRNjbng7uWb58Q==,type:str]
    api-key: ENC[AES256_GCM,data:B5DHhzalEVgCqr6fEEZaP8M8pE1188CVNdExdbLfZrD/Nwos8fVJTUD1nwBCvn3oyeFvaA==,iv:lo6bc5HQqRjvgNqDwdlzY+YKtIXlkpzHG8rS+cXeBqM=,tag:eM3jqYgzDDDYMjoKK0MtVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-04T13:01:04Z"
    mac: ENC[AES256_GCM,data:f6gRDihhp6hutK/ZONW98rMdZeTQnFNVv4srQzCn2kGfYxMFEDzEdQmLjWGqY666TMu5BN7F/k8IkJpcFVDxFvqw539S1Adxa7cWl3TIhcngJNcMBDmOGvUgBPcLaRzLe2sHjPKeXzTiPpkb5hFDhskGA2UTVjifOndgSE5IpLc=,iv:52xmKnWzH7BT0kWgBZ58CddN25PuiPtER7Ph84/QU+M=,tag:+5K2atEgDc59kIvccjdHsQ==,type:str]
    pgp:
        - created_at: "2022-11-06T14:57:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1WMABwclg+7ARAAgZm4utHaFXoF3DlqFPf/WgNRplCAY3tz+gHnIh/SeZ82
            jR6WBdiNn4SgsDRwpheeTa6Dfn2ZgSqlPxuOBgUBQAYz66PiwaYwMKOcwncy/wlP
            Bk3UKaq60/v5sbPch0+sn5vDFRsXtXcMeNdgW8h808hNCIS7Lae1d7xZIrpN1kNN
            lGiEg+zDjBwsfIa8DdJpdx6/7VINK3cKFj+ub+ofV/gymZ4H4ORdSZBY+f4xP/Sq
            AF1JOxF2f/QWeyvQeivwCol3wmHgahc5H6w+lK0mLlCHuJ63j950FXXkf34E5Y9f
            dsHP+SopemkvqLjvK00dBn74ZhrhP0gjkKaiGglqpsnFfNqiKBBEAYSOjN4Z/vY0
            WAAEZXoDQZ+wxgCB9/PYuSyIdlPGFFQZeC2+qz55lMXYpuHiSa9k6KJ+WdffcUjx
            DQi/cih47C72yf/eaEZQUc/IQipyx0omsO3ajmLt+R5/zZGCmz72y6GWVq0iInBw
            ZnZOYYn/PC1GJXwpihV33QAJOIaHSHmbpjwI+C4u+dMOPyEJUUFqFKVby6RwAl2w
            5zh6FbtCWo4Fz517vW+bEHziQ+7QKQgiCMiC89alR7ofU16vZamAXjBTQ+UHjqQA
            cyYf7oEQWtClAAJIDgIzDVVq23LI0NXDbVjp7NQLj40PPnZU9RtogyLPWV4fnsjU
            ZgEJAhCZtI058AhSSvjDugy3BZe7tqRbhHYEMSZEAJDRAWWqKGYM9wh/Lhklvlsm
            R2ZZr4EXGh7Rz6A0IsK+e2WN9UyA5j4GcRMmS9ugsAv9kRWpMjX5/QF51Xj1aQEq
            3kXshY9kYw==
            =jmPm
            -----END PGP MESSAGE-----
          fp: E3CF3A557C3A53798EB3964606BAED053E44C047
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
