apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pihole-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgAtkWOyjva5sRpbJ30Bu0yqu3Yv/NbJoqpgmyVGbClTY4vAis1tTST4FG5d+NA4Me+xbHqy6t7BuW+CU/X4Z4I4uJLxOgewHLQvf6HCt/nITjcK7CF0MobYQy7aTr5OHiYKXeoLyMMVjr1ayF0H+8Dub27a+h9aHBMNr8lRWixOuU+MHWAf6xEETTwusXOD4NLalH+xJjc1XHPrgd0KNVqeB5meLukV7NkYgwwj9ap8O6OAwnBBLLjERD1TmTJtbkZFKVtcdsuTo1QJm3hf2i6UMtq74fq35DFVFUyu8Km9pVPJyLKdVvNBdb2Er3r+8CnDijAwFtUveWpZVY30HiMaNx0FgEZlaRBwjPnRJ3Y0nh6tflZJS8QmIV16M5mKyY4phkf61DVlnalk7lPIsuhY5ukoz5fCHjqgvDd+6dKxAMbOvr7vN1oNOsun02OR9Nf2SrGrEoIfE+EBp+12rASMTlvsF1J8E3GovvFxejHm66J/Aay9zXfNCBTc7YotIE+4dCRoGuwp6aA0/3W/CTHRTeyP1rq/Bo/TYMNLPaXgjshPGNKlwi/5NHVVXlTj6zyTRScLDm4LZTeY5kTrulb/p8l+DNy1mp97XyKqu8o6Ffh9MeDKnOn+PXCijE40s4RdsKlHsB5FICshDBFOFuPhLEetX9BdjotawZN1FBI9652mhWKLQhDrlWzW90EcfOJW4nTEZT01WH19UBI1ggiWkmN1Axf6KfVEJnJpdf7p5XeP8vwo7+HWKG14T2+pJMPYlxgdTHlMX3WB/pNkk+iwD8QTwVuJqOoKwaunWUtEnbYaip1Ik2LlS1xxQ1BRpa+PHJPUKQFurEArvBl/xxSF27b1uN5nKdg6cXHBdRIUPfufqch0C0vu/6bKjHR0Rsi98FA+i2kAGNjQTLL/Bm6DMg6+w7d2xbDE3ZDS9fh2Kl88IBnQn4WbWGuxwQtChIPu1pMDPrspH4FHN7bnXNpkUP/YV3uNwZOn3lCOHR7olsKund+kc00SUfVFPaHSKepozuJxYikYaVoi+8NQCwvDFqYR0pr47Oh5T3hfGBL2Zsa6qz77QUKquA2/f3O+f9D3XXtXQaiPOO6LoEq1y07CrARqWeGvw8kq+/vykw/y/ceIbEMNgZ/D3IWjfUC1AmnAFD4eQ3u2plFhgZ38/l2QFQtOI+Hs1pBs8rWoFw1Hf/kFEuWIfB3RFyKT7ypWn75baA==
  template:
    metadata:
      name: pihole-helm-values
      namespace: default

