---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bitnami-charts.yaml
  - dysnix-charts.yaml
  - external-dns-charts.yaml
  - hajimari-charts.yaml
  - ingress-nginx-charts.yaml
  - jetstack-charts.yaml
  - k8s-at-home-charts.yaml
  - k8s-gateway-charts.yaml
  - metrics-server-charts.yaml
  - nfs-subdir-external-provisioner-charts.yaml
  - prometheus-community-charts.yaml
  - rickcoxdev-arm-charts.yaml
  - stakater-charts.yaml
  - velero-charts.yaml
