---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-helm-values
  namespace: home-assistant
spec:
  encryptedData:
    values.yaml: AgDIoNRWv//85UJQCCcmo7nWqTxhdPbvlGH5RD19tecs87Pvb7zHDfdkHn7zWSZQKPup8qCkY8IKu144pl1jwL/khBIT8iRGjhMQEprRv5lI+XqJDL7B7CuIhEE1zRI61IDxyKM0jFHTe2HAukKpd4Y8O32qWP3FbPrNQbsrRqvNezQ1yfFkA61zF049+b+4+oHF+uNEjpiFIi+sz8gwXlA9omR69L2O6a9Wfl0OO7R7IVaXeh/vdCqlfthr8HN0eyD+tQ2NCgT9e1p6+1H1kKfc3jDJgHXk9uAEdxBsaq2N3Ga9o5q9JqxL8MvqGSxuDTRKMbPsi1JF6hbZnCRypvbjRqmh2MbTQ7ZgDcgjEI9HcN3gtcYNdQrLCXZBg5qimZXzDYo0AK1X9n/EB60zkuGDj5xfOU3SW9r/JHdi3i6s5ao4x3o5FDGmBkAWMMnmk/RPDcjiBFcC8GC2KdN7V+aFGMPnipw0A9gIGkwPpitsn3vdtQ1JMfWUC4YWF/t0XqwlCD2P+rpn8mMgNlr8mW82M99F4/iMeqm1ds+DuJEb+F7V0GR3apsU3YrXLI25wCSMV6oD2QY6905BbCxE3OO7gUo4QLJpOqi9Lr4ty8LbLKbKe4N120IcI75hCsSCDBke9rlCWkjG4DhnQzBcmPhV6Ii0vB9edkpLN8k0iHNe2e9jiKgl/mpDT6/V24tsBtsssuAcKcQAQXBfVXzYdkmrfH6/CBOnBn9bb2tErJZDsC+aYUjog0ada+x9HvO6c53hkLy1J9JdS44tpXgnR/JFEoCjAy5x8QnN8VP+vmhfCs66qcWwGaswsIMkG66niM3BsPjI11VbfWj60wSWbMK0XGLTlWXLUEfv3HRDAdgjrunnJ1J1fCA8lQj+L8osNrcmrBpelnEowggA4b3eCwPr7qOssLS3EXus5o7cvi17lnbCfDaaFFRVSHSLL2/OaTw/8FtecC0fIxSm9XWOVDQBF3ODZt+GOUBh6aS8IRDF3M8JS0s9BsbhgsncVIpdmGO9Dyov825Unsfe2adcUe+f489gkKz29xCzr8ef8UdRfzWhI2aUq87+47EULnTWjknoGO0rlXfq1wRF8kthS95HOYqGvY6d10i9IkbLVkOcgX79VfPqxj/v/XdRALH1404rZNAkZQg=
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-helm-values
      namespace: home-assistant
