apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-helm-values
  namespace: home-assistant
spec:
  encryptedData:
    values.yaml: AgCHAeA9DgCXKefzJYA+QPm0K/4WUdj1o4ZFepaz4sIpwd39WHjR0W8xuA2iMkq0DP96P7fR+tmeCZWj5QQHIQxwYvpDlcCJl2PnY2ew0InwAlbRUgDyyT7Zob4ulFTC5eiwcIxIC5wmWRbP4NqSF/Leoy2REudWi8fVh6YXCBv4ItLkTDr9e3/bKdJc6KL94QrSvLZJfCeCg+N5WEMkvRKK2dOlRFbTABh26GrpZXKwzvvMCTQjmHV8DIXMbapVBX/yYCumwmCk3LUmF7Nctq4VqHTjVQ7crD//YBl1Nm3GerT77zseskleUVi6O1CrBdkqUFT9+ivRO2P8KYDfDjcpmeZdKkxH5H6wCNYhhP6otc6dp7w2Nez01yyLaQHc844SelGDw5evvt+2aMxCTMDgIhdmFJJJfsDNhxeBmUtYIaZXQhZiqndVI1H8yFjgLB/rWOMCt4S4nlZGPYDhdHlL6dza4UefI5A7VTlMDox9HlGSTucXSFCOXF9P04xpbdZtmGB/6lmK1Uyo6QRjdYdEvhr0MERJOIx+b8F4FI3DPXA4vwLPkUHX3Q3J3+AoBGEktglKZnR7baJkLzl+B3I8jNWZNj5Qvp68zNPiZCYMq6HMNlp/hbPshEWNf7Z6f9DIImbkC/7gT9bL0HcmPmoITj+H9vcTatG4yoXMHgIiJ6q9ByoWZl/3so/Puhvr5jcGJj6YBySSETMMrMhhiYj9+ftU7a4Fbmu6kFbz+HFV/sYC7JnhZ1Tmb/lYdU49CzHqtST01igyZ01pSMu2Qob0J2PxJO/0Y6VIngKVLQ5tZ5UaYqVyQIUbHaEdDXmhvpFBVeMzyf1NtHfYg4tpaeLPUydASmK2dn2asN07XMb6iJQwZG80s9qPzkfTpoA7L3yaD7Eu3bWBH4pzjwW1OMcJN26MX4bIz/2EmjSvSJnj+2SAUOGzLpQ++HMqvK3K9a6Ad857wXeP77AcuZyDo6iOewU+7wW2zp0d5dwUDAmolTrjrwOhqQb3gk/eTyxWk2lGpYExavphibCDxedOskUe5GePFyK91weVvqg+D7p/c9PwxJAWZQc8vX/QeNz0q+jlHHve6AFEgFlp4xYlQ619bJgFbroIt7sopB9R5HlOtwBiKrx+6POUIGX87boW0En7FW6PDfg=
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-helm-values
      namespace: home-assistant
