---
apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Provider
metadata:
  name: pushover
  namespace: flux-system
spec:
  type: generic
  address: "${WEBHOOK_URL}"
---
apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Provider
metadata:
  name: github
  namespace: flux-system
spec:
  type: github
  address: https://github.com/RickCoxDev/home-cluster
  secretRef:
    name: github-token
