ansible_host: ENC[AES256_GCM,data:nb62bh5j8aNTCmJ8Nw==,iv:ii1t2GEL5PsYkvjjPwuCqJnx4367KwCBC9F5R8T1P5Q=,tag:luJbTJBGssfnndRA7DGPoQ==,type:str]
ansible_user: ENC[AES256_GCM,data:aHt0,iv:pXxI+pfuobOycWOR5RrtOfXCzcNc60jVZdUWGPUnVZc=,tag:lazDmYWvu9csm8A7DEkDBg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:aUwkcPZ8dmow9MdFHw==,iv:BdT0EE8+jNsikVkSZ4rxXYR5pm5X7riFZlq3QKW6p7Y=,tag:G74Nrk58XibQrlWf9qMjNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-06T03:13:34Z"
    mac: ENC[AES256_GCM,data:Ty2ZKz8hFx25r614XzG47zvZcdMMEMeYgw9kWJf5Bx1260XUCQvGe2J9KaVqZgaoAwgNcLCpF2GodgLZ+7ztqijDLLG0pr9jpdSo+9cERYcq32YoltUsRr2eQEGKvv7uDp4veIdhI/IpSKJmPX8yff7+fEJ6oqBR9qN2A3p2Hqg=,iv:Ne3k+NPNhy/OlflJ5jjVzJ+eFKkru1ff75Rxe179llw=,tag:/D3XJSY+rMmsUGiuWBTxtA==,type:str]
    pgp:
        - created_at: "2022-11-06T13:27:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1WMABwclg+7AQ//dxOBrbriM5+BkB/B+fsJc9KAqZMJqd2J+pkBQJkSEI5/
            q6pYkvGeNPl76HfVPYlwnkDf9aYqTQp0MAl6XUCnzqIG7J9eOAecnAIWR97t0EfC
            bOeNka0qDCVBY2R6CvH/R3PM4S78rrVmTvR+c+FudAdmRKRCwLEyn6k6ygIa65Ih
            3T+x6vmGC/n8RoJWHVpFQ214rC1xTv+JmgpT+5k/qdUEK6lAFEUD2/NBpnZr9Z+y
            empTaEZwlkl9g7MnurS+CTur5LmgYO4k1RXDUKDS0nbu2ReuGQorwz7KZ+eefTEq
            U89F58HwKH5dJZQ5mZlV86aoOlCgMBSHZLFyOBogbMnq2Zvpk3Wq0If4U63SnljU
            dYLdFCljm4jcGqSmNAcDFLJPwR+T7ndNbDWni/8Tx0Q+OlFRv0EnBv/SsjVh5/DC
            yNAs8kKL5vBZBP57fAR1UAiNuFVZEwkVlk/KNxjv6gj/x5gRw8JjBhoLZxZ0Eyyy
            LcAR9JED0gQ7JrlzaUwmHAqw7ztq4QlZlVkaQBwBU3j+4THDOjEcUV+wuksYmq9r
            9dzD51spZd4p5WKMJNAZgU2O1zieNQBu9aGvExgV17iK+zR5xpYEv2bBKD4MXVtI
            SLH/VSJyXfk4thNIKi6J25eOPqDCxGrD8f+bK17M90p6Mf+Dr6Ni7RmtagFNODHU
            aAEJAhCwU84DbaN3avymAXnyzq/AlKuzx9GUkGHod0tEnz6ckL0PbsgcjCpwoIxQ
            3MTyN0CIJa+4vrmoL2nWDOl4KxfJadB9qdA7JiiExgIGxePE3sAA3hWxg6q5JX1r
            JSRig0oDM2zX
            =3BEO
            -----END PGP MESSAGE-----
          fp: E3CF3A557C3A53798EB3964606BAED053E44C047
    unencrypted_regex: ^(kind)$
    version: 3.7.3
