ansible_host: ENC[AES256_GCM,data:xZbVSHhPCdu97H6UNw==,iv:Rw9FdKklMACqSnNk/Mp8tXG3nnFH63jDSYZxwdMCvPc=,tag:/746YrCMJLcj6Tf9jkEIsg==,type:str]
ansible_user: ENC[AES256_GCM,data:nJBP,iv:46a2GgJSz3qq+eutUlFbcwB5BOqk93J1hUMdULYbQas=,tag:wQliLVyvzAzkwERjPl8tAQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:cbM4c82dl5FhKrjU/Q==,iv:1oMyuyvY30aCX74qzgoAf0oai9yD4dIjZzYwHd3sevE=,tag:o9QMWff6W9CY9jHnze3x+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-06T03:13:29Z"
    mac: ENC[AES256_GCM,data:YU1BhcERDgyAaTamVaRRqdncbVCEOHWPQnJE3NH/Enlv8ihXZpIddIHjvD44bjDeneXZAkRSO5ndW+RUxdjFiZWDkXxSL7it+uVnBwmNuCo9W7DEhW1apcZuWFqtFBIVeyP8cUnuaq3lSmwOIIQU47OuCOX+JxUiJo10Dyi4ZY8=,iv:DKUdWjeJVe3Tw+j+cRP1GIt8yO819jPfqje11mjxcII=,tag:qEdqTlxbSg9vxwiVVCgOFg==,type:str]
    pgp:
        - created_at: "2022-11-06T13:27:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1WMABwclg+7AQ//caWkvaq2f9wLI20xfPAsUU51pSD4qhnpEuVxWNSOtMxM
            AHE99tR9uXLB3iK5y+zvoINakcbxKrbJMoNO5WTjMjA1s+1eDI8KYNozLR8Axxe6
            Cxmu/DZsL77cVDQIhFwK8+aToxBSdIyq80Pfly0CEzN+FDVEtz3+qXEIEttOD5sT
            TF6HrHzrPaRUoklurtaXeQ6yLGoCyF89N6ckNTK9+PyCI9sy7LubJ/5M5saNmW/H
            zUkuqEt7qQkVRKxaEqSJFTADRSia1GQlqdsFszONO6KECM2yD+7wg8U+UwlNJBqC
            zK8WQb1u/u71d+bKQU79lPJOSobsWvcUcRKVXzZiJrOT779dBFpBa8tPMzZjmpvm
            vb07f3YXKNAJYyUe6/jqzCzXdrH8mtvdjKZDbEwzq/lP7coXXrD6Ey9dPRR7XRcL
            IRor0376+46241b7esEPJi51FtkubSeMC3Wd2m/T58RdC48332tZ5n3yjfzBtwY5
            QzP1ff5AE7N7LlLV7KqO/K49KZF+Z9qH18Qk1te1ei+qUioSSEk6zJEgyPqcjkng
            KrC8ktpC6WQQ01nvZ+PhxqXer2BViggN3S4T1wpUrCCqTnimxd8mpf0XFphApm2k
            Ef4v1meIYQ8IIrf/EusEFy51F5LrKtgOSotjXDqsokQYQ9m5RxfDe9NwEEgZxYzU
            aAEJAhD0iUwgK5aLy1/xSeAwPem2l/ASgkuvb5rDnbUZCuWf7/wrxznKAr6A/wKq
            SXAoZkFhQqlxduxpcIm5LgNxRrKSnAvGTL+gXRo5yKSsLEHlrRA0Ufejln0ncylM
            d8z2KV3qlrT+
            =o83Q
            -----END PGP MESSAGE-----
          fp: E3CF3A557C3A53798EB3964606BAED053E44C047
    unencrypted_regex: ^(kind)$
    version: 3.7.3
