apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
data:
    adminPassword: ENC[AES256_GCM,data:T4v3Aw2Cd6/L3e/90GVEv9yRlF4=,iv:ak3D2/52Ux3zAKvr1bTcqBSCc0tAnuCvcQARovDQIg0=,tag:8u4cFvy9KH8f7zNT2XvFkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-05T02:08:49Z"
    mac: ENC[AES256_GCM,data:i0wGdUP6SBU4tXTt77jBkWpQ7E36Vz8yOZ4qPaw6kyJD6jHmj/tHwKPodsOe2n26VZXK4sWkzZNV62wlaMIFWauUIpeH7wSRpDHRUYRScVZlr++ZYTXqWrJUIsUhRwt//AIYMEmNacE8FfuWudv5MaN7TH87n6HyTFK4IwsjEhg=,iv:cnIwoZdHy3TxE/IPty2KxykmlPpmyTpMR1NXPp+Mqro=,tag:cZckYAMGEmHANLfMP9d9gg==,type:str]
    pgp:
        - created_at: "2023-06-05T02:08:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAARAAk7kb/96r9ZVLMOAOv5qgBJaT/sMXekyqyE6JavIRHKwQ
            BDcRH+7uzhKY7t4WY7+xN+geKXGqYphqtM+5B8+ZzckNhGMZc1qLrs22BbKhk8uW
            FEm/4rn5JOkj3u/GgVSZzKWpX8pUnlVBOe71O1uj/pc7GSR5IAq/TfU60XhCeFhB
            JppzqsOQU0qzvzDond9nkmSpesg2Oc/j6+L3ERhtnA66+ltUAKxiYCWmPPrx8f+c
            Dv3AonUBdG9LN96YD1w7nWqJ0wv6qNsQ+2VXuIJk1Isn31GHK8EIpRmfYymL5TtL
            E0rS1Z9+gGFek4EEj9+60fzzj+bPbeb86+KqJpABsvQQjfpjogb3gxKdboz+3srR
            Ja7mN03Wna5yFP/Y7krHX7gWr824be264Tdg54eZ6jaSlp+YFLSpPMTME/galnCY
            ocEUtyseA9yIQulstDzPxRQof4TqEt/aDXnuOzvjgGkV58BbYx4MopzJn6U60ktK
            cdYhU1sMISzyUkrRlqfnpjs28I4hQT3DLUyS6sD+vWgZkl+ndyj6rfWM0ykencmk
            6aZueqDnYXarx+gzLFNX+sV9aWS4pbf2I3587lRTMMxB87bHx6wyEfnSDOxBbWBh
            D4uzd80insTJwqjcUeYR2v1xXNz2eYWJm+4JUoFhpB5k+KUIodNOIT+bd5QcPi7U
            aAEJAhDzUqO6DomULnXVV14ceEMyPUX6MqZzf5n8b9C5UIYxo/c2vhHuGhmfiBPb
            hhf/z5aZyk0Ey+i6bl12bBifmXet/OqQwePxE+XTaEMEwp8rgmeTStpbKyIOIAHK
            qkH/xqbjxcbK
            =Ok5c
            -----END PGP MESSAGE-----
          fp: E3CF3A557C3A53798EB3964606BAED053E44C047
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
