apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pihole-helm-values
  namespace: pihole
spec:
  encryptedData:
    values.yaml: AgCPDQuaFKvjewIcpfd9apBDQbV8pUDH5mgeiDNEhSFkM7DhyCx0Kqfy1rIGXVfK9bPrsietItLvF54UsUwqyo9Z+laXCW58Z9nRBIdv2Zg2n6Er+r0dMiWes8kVbaejaReSqz0Qs+m+sKYV6gNCsIFjlIPTZd95GFLuqIzcb4uqWj21KJZaMjybhHdWHw1nJNgwrDQQaV5axZfLhrspPM4shNSdNiMksNXOKiQBdLWqFfTZzH/YbIxRmNOushnu9Bgp+WwQ13IQXfaVJdl/G1v2+7HtZAvQFnMwNRPA8IOPY3wt+AsJduGUzutXA7H2a/RDw6YWH+6RA7AmcKYin3fehmqgOgaI9sXoEp4Nsw+tboaSahJSMkw/0OQmWEEQywTjwp9VjmV6nJbukoCb5pZqDwRAthHQQRxpUkm6eFC5YOFeqUpfTHN+j0dd5T+AqrHKBwoPvupotuPem2F0ALhRVc81fzVyavM3+UwL7mK5yHxQj10ANwiV05TG8ehWOCwtqGl1bsthbZjhvwb5GIpIfLG1AYUOPl+2vBPb2+FwQaK9jyg+S9EYvTdY4oZ1iMr/LSVdLTiOLxjBDzaKOyUh3h3NEZPlV0SfG1ovPTlnGNYrwWgRkOjaPXkC6M7ryVos1Y0OS5l07ygO3wobP7T4iAu9YMOKQo8xz0zztHVBqZLMjciUrxxtmgzxZQP9i4dJVU8WPmP23rIUDxc4G6bFaWPn07lUVqfx0VEfiHO1S/oYca5dy81hIpNSVx08GSaY+8C+U0F8hNDJUGEpPr5jtp0WLRVLxXS6TpwoiZXUqu7c3HUMR6qHLmI+4Ch0IaDEuwCK3nI0WwK9RSXru4dBTTh8W9WXSzp7VufQIOCv4RoP0tCxzVhtwBehRGn5+6WnsEeiT8UI4LQUv7YJmgAJqSgjMl7xKJ4KGn3u/QZkICrf8SCqGqXWidMsY/0e/lBOdnyddXk04GZq/abkFd8DvOKo2khMK2+HEQgT+40Rww61KqF9+PpFqIPHEMOCV9RZQrR0EGtIMp3YFOCh/YZv4XQZPlPq/pyy4peo4+4Kh7LGz2C2dczvMvCG5abLwcI9YPTMzzaXWOvDbFtuu8QZMZ5qjgvNSYwn42QTBLqo+tMA3FQvxYALKIiclZCtFechf/6vrHzqzkf6tkLXiN+sR+5HHw2MskaGwmoXy9ohRosqlNEK6DIUwTh6RW7gOYIMCWKzpEoG
  template:
    metadata:
      creationTimestamp: null
      name: pihole-helm-values
      namespace: pihole
