apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    CF_API_KEY: ENC[AES256_GCM,data:pePPsFa9f9awv/WDPgUzpHhwPy+dQkX0ChXwUnJAwzAEY8KcFI8SHa9QIxsWwbFwQhl/Vg==,iv:My9bhMvboRKSsNWqjCH/mYpqx9rRg71b4a30f7kocUM=,tag:gczbzeHnJTpY6Rp+C2mKeQ==,type:str]
    DOMAIN: ENC[AES256_GCM,data:pZ6z9vYsvubWMujo/1at9O7VY2VBwFaf,iv:6+2GYq7XgYU/+pJQtbbvDnFtbzaIO+lDh0//v874XAI=,tag:fV0PjBGrrWw+laUmgPXMyw==,type:str]
    EMAIL: ENC[AES256_GCM,data:D6yd1GfXaL92t+NGcSfIqnanFVprOLEEFFViGgBZ5fQ=,iv:SvcfTIGQQSCtKJ+HTVLutBWshEbnL/+bHTtVK8RXEms=,tag:z5NtjUcncC7AJwz3sb0vBQ==,type:str]
    GOOGLE_APP_PASSWORD: ENC[AES256_GCM,data:qoV1Uu9Qrfsmn5b/OfzBfxh8JRy3mCi0,iv:K20bcDz9SIub3f5AUgXKqDkejT+5Emgwx79c50U9fxo=,tag:oCEenCtkDXI6MtlN4hl+Fg==,type:str]
    PASSWORD: ENC[AES256_GCM,data:yp4IqVat+OyFSjK3Y+PaX5mWacI=,iv:o57BQFbk9wTBaqvm77K5RUqjrCmuexatfcRR8sPM6JM=,tag:GIN7CUQTXHgUGyE1YUJFfA==,type:str]
    WEBHOOK_URL: ENC[AES256_GCM,data:5+l8k1qdInN4uWpGit1h8V2rpFnRJ9DXa3D1SV7XR0Ig4Pjo1Es8z3ZhBBo1iR9cD/oNf6dIeDfZ1NR4dX43dLBulQk5o3YY4ypUXsMNETDVXGXQyGi2uWsH6pOvd20iZflJ/HLqRoPv6EhZcCmaFDV6mVAmDV3mhBl5Ex4ABFAnYlZC/Swb4LRSRz2c/0hJqM85Yd+77Eg=,iv:lq4Bb9QXy3B9iC97aqRWX0XvamBYrLeQBNrKtgJcAeU=,tag:k1i8VZ6nLvh3ZQrvN8uD8g==,type:str]
    YUBICO_CLIENT_ID: ENC[AES256_GCM,data:TLODap5FG/Y=,iv:i6lIEkn3k/kmpb9T/WqUbA/cCWZd3ydTZrIBtqRqQcI=,tag:HvJDyLCGkEIgkjl6Xkf+iQ==,type:str]
    YUBICO_SECRET_KEY: ENC[AES256_GCM,data:SAGJu+9+G6COMM11uGxoOgkhbpfU/3odVncv994xI9zhcvoBBc4Jiw==,iv:a+UinwL3Fqbmg7zs3mP6TNTbS5wovvoVmFTE/Wv/MWA=,tag:4rHYwJ9SsK+gOROdyahaEg==,type:str]
    VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:OFeVU9USBZ7FoCmBLt8Ne3+TYd8dMhvB39MHlFkldp52PP1N,iv:zflxJ3iJ2iOL1gAbiv4uGQBEApRZDn5fraW6iMhyFSI=,tag:aHqDk3TAeOXJAdXIynAJCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-12T12:07:27Z"
    mac: ENC[AES256_GCM,data:xZgTeIuOSZE1KEVzUKDiKVWlD5q2jAh2fD3hY6QP8Y26PgZwHSf0+UHbp43TyNvlt6Qd+51aBUXVxQwTDQ5lySImmtBj3GJmeZ3zF2kkOzDyDXS4yyMoHVj6Ft8gNX1dJQjOnbj81pkn0mWZW5Ct9MZTO6PHwx5wO4PYIwNX3Bg=,iv:X7j/28JkTyQoQMCwzsa2Jv2cUn0mueWuJV9e+akaFIU=,tag:w7rzF0n3L6FNPoRbnQwWsA==,type:str]
    pgp:
        - created_at: "2021-10-12T11:50:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAx5J0Uyum/8oAQ//YLIWElaZhEF1bpwTDJ4+EAxUoWq1jCia3YnlmxmOveNH
            bJIQD1rgsSihw8eTOUqoDKMQXukvNngYb0zSxBAIwRLVlVMcTQes7gJQsHq6iiP6
            BqGJvEI62lFJrdEYUWyPfom870RYtIUEPUwr6RlDkwBbL0+ckAWeB1qIkBXa703l
            4PAS5Vmf1pG1oGkfzGaHGB5G9YEPfp5SgZeeZhT2WUIw20CNFOB0BIf5nYQevNNy
            uf3MsHFsskd6Q7X4EwRiuNFQucEq3DxwJ58iqpbs94ht6PdyL9/+R0XSo0Vewnai
            zYTyTv28P2ujZkGi+qEmYk8hXpLwNi0awcMhynLw/CKlADi+Yz6yHL5xp6RokCaT
            QylWcF6t99j2EvaK8MjhhZ3mXGMsp1lTCajki6awCMUthJbnrYR2G9pcBr2EjBFL
            djcUQIBmBA9WSEfgVlO7sxLXoNdFm/+gmVY4FjuxGyFxN8FgayMcRc9zPTQyG1Ht
            XBXwDTKRSvSbeFkSehOaGbdOGV6oNKjccHrp27H2TSZTeIlj1s4sY2AvEFRZIDDl
            oGJIctoeCei/nCm+/gBlgKQdRtEtb6jUoBpaZpLW2mZfpXPUTFwiAzEDwwtc41em
            0PBIVsOiACraxHPqP+LeTgHQLiTY/Y0H4hYX/z02hhh8vBmNu24SQ197cJtjgWbS
            XgEIYuvjB2Kl7WjroIo98yM/cp4MOJxOFUs6i0Jzy5cr8OCqM6MToy2Mp571bz/o
            WS4zXTkNIQwMgguQvD5WRtopuokHWWEqfo5SH6woBkRwWtsImrY/KOpJqIIOJEY=
            =4rMC
            -----END PGP MESSAGE-----
          fp: 13C2990C43D77FDE55913A45AE873C6ED0197AC8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
