---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  METALLB_LB_RANGE: "192.168.1.10-192.168.1.20"
  INTERNAL_INGRESS_NGINX_LB: "192.168.1.10"
  EXTERNAL_INGRESS_NGINX_LB: "192.168.1.11"
  PIHOLE_DNS_LB: "192.168.1.12"
  PIHOLE_DHCP_LB: "192.168.1.13"
  MARIADB_LB: "192.168.1.14"
  NFS_SERVER_IP: "192.168.1.107"
  NFS_SERVER_PATH: "/mnt/data/k3s-nfs"
  NFS_PATH_PATTERN: "${.PVC.namespace}-${.PVC.name}"
