apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    DOMAIN: ENC[AES256_GCM,data:2kLKzx67iDtz5gS+i33ZQUhnRUmnaZ7M,iv:u10ax7dvV6DaaC1EcL27De5NfSwRIX9OX359HthCs6g=,tag:KyAwRs5f6WaVwMbZNZFeQQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:ttvXsDPff1ebxknQoHD5+M/elC8zhgBxHUC5yHiK/GY=,iv:dwK57Qj0YMgCNfNgckik0rMJ+AAnH3HXWB4QQ1Tos0U=,tag:TI0jYatoos+r7YlTtZTcBw==,type:str]
    GOOGLE_APP_PASSWORD: ENC[AES256_GCM,data:IfB/d9wkOmQmMxHrFbnXk0b2RQY+Uo3j,iv:1ZX6G2A1Dq7fsDpLB0RnVa0DqCgjYaRkJgDLVKu1MLI=,tag:dWs2QkTFNRDlrb4FmF4dfg==,type:str]
    PASSWORD: ENC[AES256_GCM,data:YeaMfUuCoX88DdrXloh/wlapa+w=,iv:m+wugBLVtqt4BG1K+xLxan9wzN5gYvj4c3jVCl5QClA=,tag:KTvMNYfqGnihH2S+xqO6Xw==,type:str]
    WEBHOOK_URL: ENC[AES256_GCM,data:c9c/xcygg8tndvDx6W5ysHIM0Z7PtCcKkzHRoMhdn+DSFu3WZlqNDEXaedutsuJnvEKiPjmtXHGMeXKXTdLN4Ew5cYCEsM/Ud9oNi55LdPW5adDcCx7VerdcMcXyP49gZNk8MWnK0stq30a8/wD9CHix3N10fdo928ld2QjfdmBaaZqhfWmDKMxze2XEZIDg1QBsMOs5xUU=,iv:HL/Qw444EuJPDJvumOSnEMK/dMFvz93c/KM/cHEu6+k=,tag:Crd+7lOanJ1PHyEy29BLOQ==,type:str]
    YUBICO_CLIENT_ID: ENC[AES256_GCM,data:AA27Q7ynSwQ=,iv:1AyNohPSsCAFTIlz0oaGrBfiuNr7kGw6KoSetwwj//I=,tag:jKjEg9ixWvpU2jwsNjjo/g==,type:str]
    YUBICO_SECRET_KEY: ENC[AES256_GCM,data:4RADcyg27LmPJ4gXSCTz4d8FZp9rfigPAfQVH/E/nvvtluU6SNACzQ==,iv:lz8ZfZ4z/voeyfaU+xqATZsQzIE61vMAKLpX3Z83+lM=,tag:DkM6MBxd4jR/JQAz1vulbw==,type:str]
    VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:JbDFBAQ6OPXC4H7bdf7BCM/D03Ut42Pt7trgyRaJD3aACe4E,iv:n8SN2Aii09xByJ/tkLLRrkmkK/TBis/mvsT5uIaVzh8=,tag:cBAxd9z5aKrxZwlWPe+ZRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-19T11:47:30Z"
    mac: ENC[AES256_GCM,data:xu8aFjKLOabHUa6qu3jYgr5cWPE9Ez0p3Xkc3gQNfitZ5Zj/glv2J/PDbA/hCDipOyg/Koipeay07+l+vI/BXNrWlHC8Prxt1lMJ3pSnVadn5JvGVyHkTi7rhz+bO5l1Q1txQ7ZEgycKB505DYweLIoNKMtuUpsGL+Bs7eM08Mg=,iv:U34Ntdp64AldLJRp+VumaiGyshL8UR/YIDHvr78iPjY=,tag:yrN6HyRhssc5VjwTGmu1Iw==,type:str]
    pgp:
        - created_at: "2021-10-19T11:47:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1WMABwclg+7ARAAphjQdVUJZ5Cki2pJ/wkiNcmcuhCjkDkhrb9c/Y7P2ZzN
            erJ4KPQTkFO5zhHfxicu0zKRSKSzmN3OimnCYIRtgIkk/ynSzX1QMSaz7WbtpuFs
            Q/5W0CujRVddSmGjBFc3F4q38booT+F3aW+Htmy5eD68ZjpxJTtXAu/QwypVMN0K
            gFSuZoQDHGJpFrpv/apED7/dVuSi/JvWjvvs2acEKbr/RvCIpi12g/sp0ckWjPFq
            Q0dIvHQAJNbdcLcmPjBe8ZSEJNTfsz+3Jci+NYZM0qNi6Ok5auUKfZ4dXushfbic
            mUvOgbAfQW+RCDSz+3uAerUNcY3Cdm3Osw2S2AG6a8LmR/HGzUAu9Ol399aqjn30
            +dVQzx8fC1QZMbEqOY30eBmiyB5XR4xItbVTE8jBo2eJDGOe+TEEuSIOFMfdCCFF
            rNAxpTrw6QzSzj72Ld///vBd00AvA1irhuxXndXTGBhsrXsMItocfcn70DdiDbTq
            OqaKTgIE/8ha/+fvEXK+gLycJf/OenNsrgABHqb0pr2gMifqr0ZxMgyEhX+5c39V
            4K9XuOZPgel6xrT2tHXPnIzhAeF4/H3X4RhMQBbuopFauEg5LxkhFCX7I1O1p+0N
            dIU+jrovtD0seRNY/UNTjX53+kzt+cLWY45MHuPx5+cYY1HKnPzdacMJCzcaYurU
            aAEJAhW84ZsTpoL6rSuPISTyQCC07GQjDFRDI4KRuSWyDVBfu4kUiEZ/cPBYEGwm
            ZqnBH/fVcvUe/6lxe7DjS+Z+AxrH4ofdVpeR40968T4PdgapOUfAxD7jPOJ7kL0N
            kHtG2lX4KHAd
            =yxX8
            -----END PGP MESSAGE-----
          fp: E3CF3A557C3A53798EB3964606BAED053E44C047
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
