---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "America/Chicago"
  METALLB_LB_RANGE: "192.168.1.10-192.168.1.20"
  INTERNAL_INGRESS_NGINX_LB: "192.168.1.10"
  EXTERNAL_INGRESS_NGINX_LB: "192.168.1.11"
  DNS_LB_IP: "192.168.1.12"
  MARIADB_LB: "192.168.1.14"
  NFS_SERVER_IP: "192.168.1.107"
  NFS_BASE_PATH: "/mnt/data"
  NFS_STORAGE_CLASS_PATH: "/k3s-nfs"
  NFS_PATH_PATTERN: "${.PVC.namespace}-${.PVC.name}"
