apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
data:
    CF_API_KEY: ENC[AES256_GCM,data:Qj5wKuyt0olI6DAHZz/UtlpQA9ukkO034cUkW7kvSO+ZHkmnVrfenhOjZ1axad0Hx/9FXA==,iv:EdmHQkZ+iacidGjQi2uHWk6s2AIs+lcmyrQCS9KTcSE=,tag:D5+vvmt+MIqORaH/YOD8pg==,type:str]
    DOMAIN: ENC[AES256_GCM,data:gFAYOLATE/B4tdsEjaIyr/2+P4iwh/Rb,iv:cj4iP/TBb9TUc/IRFfGN5F07uJ9DRKX2lrXcJTIo31s=,tag:fichD2Lw7JAjbmTYt6dYdw==,type:str]
    EMAIL: ENC[AES256_GCM,data:xuGUm6t8x5BcchygsC/pnPzE5TBUs9hhdrKS5SZqDO4=,iv:zfg5g0tSEFzyzumTAnwc3SPfXTbeYeb3Q6Jm6TfR72o=,tag:MlXMpZX0yLIC1yYfbs233A==,type:str]
    GOOGLE_APP_PASSWORD: ENC[AES256_GCM,data:CSUmBk77v3bIOwyMQUrf590nwVHiUI5+,iv:Ir7ZI0uaNSyRR3dTrZ4FlZ2SAsUgTdbGzzoQXPUQVY0=,tag:j98lka2bmHUXo8MIL880aQ==,type:str]
    PASSWORD: ENC[AES256_GCM,data:B8aJxecrN1XRaVUwIcreemXhxrE=,iv:cqgYxtC7NwVWEBVPE3sttUsZu8djiM2n7AW3hNGgNdE=,tag:qldN04cB0DygYUjKqv5LuA==,type:str]
    WEBHOOK_URL: ENC[AES256_GCM,data:hZryW0i1PLGAAdmDrqg0G7EeVW1+9xdfdDzLvBICN+lrKDD587eAIVaWCpe/RB0mgeenbFWjQ3rebqP9ZjLtGzzfvNC2ZHnFJChyTBdQnRU8z95t8MW64CjoGnlRjlfZ7eCyVU3VUbufk21T2wYXSvzBJKxmdwxPckhTsXvThZ8EwJ/r/XwWAhIWwIE5SiwqQ0wkrYOldbA=,iv:yHKOjfR+UHNqGQv5YgseeV9ETcT31kVCGu0/F35dM74=,tag:75ow+Y+IdLZRIWzQpRqOrg==,type:str]
    YUBICO_CLIENT_ID: ENC[AES256_GCM,data:CyEBD+Er5wY=,iv:SSmpUC+QAm1cxmlIyxRoPgurVRk+ibL0pQBajNwK01Y=,tag:TMetwj1lz03HDe8eP82gYQ==,type:str]
    YUBICO_SECRET_KEY: ENC[AES256_GCM,data:aTyWPpiUkQV86hSiCCD4ladkpeYqeF4r1uLAaKQR90NPd9cXz5d15Q==,iv:e4h7d+nlW+BhCv4k8qebOUF0M/9dBV0XCOd4AFzIYH0=,tag:HKMlfrkqlpZ/tlh6eS+TrA==,type:str]
    VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:u6vOSfUxYsOQ8HDD7MN6MQ/+cI9WCT9Y6E5CQoToUgLnu94oNqfiao1MNyT+t3+CR502AekWkyKmdhZpyi7fW8LEC3qpZ4GPYnsYYeqrtOE2GZFh/ceoxQ==,iv:7HGe+wNBMp1Tzu9gV7TlUjDvcDinR8YexucLZAH55C4=,tag:IBmobsVrebS/6ZDW6PpMIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-12T00:34:26Z"
    mac: ENC[AES256_GCM,data:Bml3/rTSSgsMbQ1Oh3S/25MmjzGztNtcaT6asrl0/1JbosR8zxpJtZ7EjLPBigqr9L1+tPZqIL9taVjyFEQO/ELvvcCyZn6CirOVGXIYszkeBO53tscPIq5kPblR/YT3emh6tEULcKVqugI14RzWIQMUJx3iR/pqL7VQFRTvowY=,iv:mQl43yrDOu6svTi2gmQrP8VPDkybws9FsesnZgjyUNw=,tag:3f7XgBqYV2kB7ZqJWDgNDA==,type:str]
    pgp:
        - created_at: "2021-10-12T00:34:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwFbuOTpjsqFAQ//TeoTxxV9HAcER0TWjXqsk5X4cD7h09yZdHD3QjWmEQaj
            j4iCUBeBiV49Emei1/TazmLLcLPcLvijDanp7PUdOYuBhM/erLZYhSo81TW5XFgc
            f+pnVhddPhmjbsbhMXVkKclAOrxP9vt6m6naxPwkLa0xubZYv6OWr1MlcyjXGt/a
            nw6ISwduuBzbQy3+GrAU+RF9vFG1AmRHqp/vTRNZECcrJfwScwlyi91Nk2fW3QfC
            I2Z8ioIhkWeljzX8d0djSCKM1yRZnW3aB0eDHPhiF7mPdgn+FaVRKVuZR2V5c22F
            rZ/zB0UJury79oDVUr4jBwGJIPq//iQrqixyTxjK1t+4YVnIfQLlVcJBP5Jn7Cql
            O4eARvA1ro6JYfLKvRk7ffdsrJeKTfr/BvdiN5aZ21A/bJWJphmmkKIDjK3fOkEx
            bsAyachsu1iAwhESGMw8RVHbYa8+pKDmm8S31VTqcQa77h2IAQc6clVimZB0Yce2
            1yPA4TlndWFza+56lyxoqzO9Zl84WGD33hY943ZegMrjK9a8kGPCXPmNE7VRh+sf
            bQXSREdQVrd3DSQjyJXhFHLEInchv4URyPn0JTqanI0cQTXN0LzxhNQWKKzjeQxq
            jJ/SiM8X4jZH84Unrfc4/DDcoankJPuLe6S4FPLuZ35j7KyF/N/8J5rkE7jLR7zS
            XgFfnbMhlPk7qii8ieI1HosGNOB/5eYS2iqn9HeT6IA0GMHNgy7rhSXFtCmDo9j9
            z0gOTNWxFjJQFZdc+fm6HJMJbi8QYV5d8rGJPVDtlmBPWs+VcTghu6jOcNWYKvQ=
            =F0X0
            -----END PGP MESSAGE-----
          fp: DBD394F7FBCBFA90C7D4E6209DE32E5E09A83728
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
