---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: mojo2600-pihole
  namespace: flux-system
spec:
  url: https://mojo2600.github.io/pihole-kubernetes
  interval: 24h