apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grocy-helm-values
  namespace: grocy
spec:
  encryptedData:
    values.yaml: AgACXThtYw53OHxkdN5nrFxqoZSXx6r/LxAKxAmBuH+S71jS2aX/EZlE4wRYPDhsjh10WLhfcBaGyaEC4u1unoMVmLUWj4taLqb8EaXw2t5AB47DfxjoDXfRUKKFco9OlA/VRsznX0IvE3QZKJNEru/kccC5nSH7T8Sw6Wso2NHYUE1giBF2MnLJQPOgaceBsLe6h6Xipzb9D5TCNNqf412665eRkW0kMVqAMrRtgbxOv1UFP7xKxiybNpDe8iFWA2gzf8RBxb+SvipcYc5M68WMoFt3k0pDcxEif72mwa8P5Yy3W3QUFh01MlzZV58haIl8qggqJPssWT6+L25e+vkNXLJruJH3chFRLe0h0jNvRbR8a4432vgks4ZcsxnH09aoY0b/EBxkKP3v3Ya+uo8roV3IXUmHMoeGNnqD6B1jZFLqM/gRYkuzhdbhfkr7aFJdRAUi11OInx+GpEyZhJwVShTkpcxXKX5T88y1ataH5etOwSqLwPt+JVyNOMqP5Br047HnDndvtjMAvf9rJY10gCQOKqPxOb4E9ULZlj11CmSQn9UL/W5FWv0uu0p40Go/Kvtp4o22HSTpV7e7zkRpGgEKH3QNUaFSESbZexZQzJDxZK/aSnosZcg+2VbT1BtJwYGCH75kpYwgcmCRdpElkxOCcuDC2JXjDdtPpNfLNCLvfagyhb7cNhLp518xD5WlC+CV/FNx3IRDQtGVhPoEIRyLcxhFaCLwfdeB12299MUpUTPcc+eItTUOubH6Wrep0MWaQXrnwM/9inLIP55bkE7mk2pmosTOW1ZSb/3S6VCDHCviMiRyWt8v4UNgjfzoAOQiRwL7FPyVag5plk4sDeduiqg/gNFVos3nN7ARpUIxN6SYGbvqtHAHeDR4zKQ88am2rSEAGVh8EFQKcCFdwVGnh0OM926vC3SWwyTbdLENefR+NvPhcVS9temtDy5qvPIEovwdziwLZZo+IufpwPj/Ifm9tV6Jcr4ZkN3RXCczoKl8xLJjVF6xbtC2ao9po1Bkycfv
  template:
    metadata:
      creationTimestamp: null
      name: grocy-helm-values
      namespace: grocy
