apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bitwarden-helm-values
  namespace: bitwarden
spec:
  encryptedData:
    values.yaml: AgCHFaXlilMQQJGPhxgkRjBkLHq+MqrMhCH6F8adEFir1r23JmSsburgs941v2Vn5fOvP8Z6PJm9B1iRKx7ZYDIK8B+hIlWUAraiKnbWS705L8zjdcSkGbGVveKp2nFCfn+jwr/vcnKbqGIa5XZZKfgBzcTFkMke3tR+IoFbVWb458IJHgYh7XBS/BbmrkKf9GmtFy+amXRttIxszijww69IArMPAvK7xHdJ+YWQAB3sp/eNk5ygZds14nZVGGD05x35zRd8GcLx2hefOqnMA29ZV+xFLUd5UOkiHUa6wRfnaVGWZ3AvRHDQGo9cpPajNF9FbtfUUxhUBqRMYt1m6BPSbGNuLbMumkj0jnEIvSgy54Bw3D6M5uXSJSGApEgJo4tjTNeA458j8qrmxnvZzZz9H3HsKrwP76lwrnrIY/iriP7zUy7d3SzYa4vQUmD9rdiVDxGLI97MJgKkxAA+zIZg9NLbAdfZ1aUEgafAjIP09uFmdbKAMQanD4GXOvRLTXJX2DHZqJxvRo2WmHwOmynhInbPYRY9WpHZNuJ2ew3QjUms6UTGGnqI2ySFCtRTF7Rj/KZ/VBggdVoWx36+KW4PgUi7SLBUI0q9xVjQDC4K9L241qC4JlORwBJLMCOOkmDOqMPhMrdTbNG/YpbT3tSKF2dK5lcBoqAYb5aXxDWSgiyAaDVG09NGfIt9H6AEbTOOW/Hd2X/Fsu5zC4u/IpQjGfSd3WIuUfVGiMps939Wb/rJtj4LbXGJP/IkvFk1VUio5tv8o/RMcIb863/vryjvzMVkihSwDV91mSGmSWq4lGedJ7rIKDUbkoVmFA0SwK+tLeAwK1knU/vwxPsMDP8wnRTbs8HJXW3C6mJ0gp6B6YlHSKsP1odSes1m+lpSYHcvNkiPYrI2Cz363V56dAaMN2LxSaHtcyU7pAcZgtq2lJryuoo/q2lN+KovH8j8bd2KluuMh7PMs6jxzauDT97pqyMn0GfPgeBnOr6P5A1yFm1WxoNl+m04MrnQgb0JKVfxi7hi6HLSf1C9u/MPOz1EVKg7bIINmtKVOSa8gZJ0dIMpilSwVxo=
  template:
    metadata:
      creationTimestamp: null
      name: bitwarden-helm-values
      namespace: bitwarden
