---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - storage
  - flux-system
  - kube-system
  # - monitoring
  - networking
  - home
  # - media
  # - system-upgrade
  # - exobrain
