---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./gotk-components.yaml
- ./gotk-sync.yaml
- ./helm-repositories/bitnami.yml
- ./helm-repositories/faas-netes.yml
- ./helm-repositories/ingress-nginx.yml
- ./helm-repositories/jetstack.yml
- ./helm-repositories/k8s-at-home.yml
- ./helm-repositories/mojo2600-pihole.yml
- ./helm-repositories/vmware-tanzu.yml
