---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: flux
  namespace: kube-system
spec:
  repo: https://charts.fluxcd.io/
  chart: flux
  version: 1.5.0
  targetNamespace: flux
  valuesContent: |-
    image:
      repository: docker.io/raspbernetes/flux
      tag: 1.20.2
    git:
      url: "git@github.com:rickcoxdev/k3s-gitops"
    registry:
      rps: 50
      burst: 50
    prometheus:
      enabled: true
      serviceMonitor:
        # create: true
        interval: 30s
        scrapeTimeout: 10s
        namespace: flux
    syncGarbageCollection:
      enabled: true
    dashboards:
      enabled: true