---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: stash
  namespace: storage
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://charts.appscode.com/stable/
      chart: stash
      version: v0.11.9
      sourceRef:
        kind: HelmRepository
        name: appscode
        namespace: flux-system
      interval: 5m
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
      remediateLastFailure: true
      # cleanupOnFail: true
  rollback:
    timeout: 10m
    recreate: true
    # cleanupOnFail: true
  values:
    operator:
      registry: appscode
      repository: stash
      tag: v0.11.9
    pushgateway:
      registry: prom
      repository: pushgateway
      tag: v1.3.1
    cleaner:
      registry: raspbernetes
      repository: kubectl
      tag: v1.18.2
    nodeSelector:
    license: |
      -----BEGIN CERTIFICATE-----
      MIIDjDCCAnSgAwIBAgIIORhOqqv+SoIwDQYJKoZIhvcNAQELBQAwJTEWMBQGA1UE
      ChMNQXBwc0NvZGUgSW5jLjELMAkGA1UEAxMCY2EwHhcNMjEwMzE2MTc0MjA0WhcN
      MjIwMzE2MTc0MjA0WjBJMRgwFgYDVQQKEw9zdGFzaC1jb21tdW5pdHkxLTArBgNV
      BAMTJDIwY2U3MWI1LTg2MDctNGI2MC1hMWQzLWVlNjJkMmJkYzMxOTCCASIwDQYJ
      KoZIhvcNAQEBBQADggEPADCCAQoCggEBAJxBRbTiO9s15ZVjYisRef2hWWEpTF0Y
      WysiToSHemwPx/EWgks1RMRYqOSPbVDcmhebuRElHPi9KbRLyp4xHQlPN2b4mEM9
      2AhZ4ofN0HVh6iFzAnXESmxG7XbweedtlKESaYWAZN3tEyJDI00Z/3DOtZMVmmve
      MzwjCPiwHbWv3C9JejmA8mkbX/nhFwLIQ4gQZPRF9JNtUzfwXcKjlQGfpQWtfB24
      lqIossE1ihPpFnLXkY3P0pdwkXg0W/PC4E2q+YV4DQfxVQDkAcVszESdqTovU/Dj
      Y8dUFFNFpBfsSHwGvQH0pv8CeuuK27RxOwQyhT2uZe65scAubULLS2cCAwEAAaOB
      mzCBmDAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwIwcQYDVR0R
      BGowaIIkMjBjZTcxYjUtODYwNy00YjYwLWExZDMtZWU2MmQyYmRjMzE5gSZSaWNo
      YXJkIENveCA8Y294LnJpY2hhcmQyMDBAZ21haWwuY29tPoEYY294LnJpY2hhcmQy
      MDBAZ21haWwuY29tMA0GCSqGSIb3DQEBCwUAA4IBAQCyQU0gy2q20xzywdFKpnrG
      RS5bHnjPlGWENHGLVWH4IgmGDAHDGwIyaF6WxQ/35zrv93WJUkDK4cYSk1fucWFO
      MR7D3ZeoF8oSmC2UAoWc3q2VYg1z9YkyAXdth4aoXzJPD/Nb3szP/5mUSbXj7ojv
      BmzdGNC65ugvOzK/zv6qGhRKF8Oq3ZKRsj4vBplaSyisls77E2ej1uuVJGNLskzH
      /RcqWrteqZ8oG/AXnVQK4LggnjIq5TQZF287x6pGz5ZnCik99l3mB8A2lo9F+Dqc
      02BMBPQz092kH0tgvj04kDZCqInzNQYhSJIK5fZxz/SFAdQchM6dpclDzasQCBAr
      -----END CERTIFICATE-----
