# Common
export GITHUB_TOKEN=""
export DOMAIN=""
export EMAIL=""
export PASSWORD=""

# Bitwarden
export YUBICO_CLIENT_ID=""
export YUBICO_SECRET_KEY=""

# Cert-Manager
export CF_API_KEY=""

# Sealed-Secrets
export SS_PRIV_KEY=""
export SS_PUB_KEY=""

# Flux-System
export WEBHOOK_URL=""

# Stash
export B2_ACCESS_KEY=""
export B2_SECRET_KEY=""
