# Common
export GITHUB_TOKEN=""
export DOMAIN=""
export EMAIL=""
export PASSWORD=""

# Cert-Manager
export CF_API_KEY=""

# Sealed-Secrets
export SS_PRIV_KEY=""
export SS_PUB_KEY=""

# Flux-System
export SLACK_URL=""

# Stash
STASH_LICENSE=""
