apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
data:
    token: ENC[AES256_GCM,data:YBmZyXOvJwx+zCk2phbbtrAFWaNh4up9z+Nr4pE0q8kJE1iDxQ0imEV/8Mh5fb0WrBUHkfoJUvo=,iv:70e6lTtUBpns6EBrDIgyXotJPg5LdeK4hCJBCPEXG40=,tag:UjldT9vcsQlc0ijIXLlXGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-07T04:21:57Z"
    mac: ENC[AES256_GCM,data:dzdzJimGKOe3mUAVZw7wxzj4iZe9UoHE9SDzKs2F11sDoJsCZEH6PKfWfYr74VOBwXPpV26Rnd3bnxOfC7t40sdgdIvnUZ1GtWdYAq3dChwQdfB9BMAZIIc2wCUTY+3Jfd34C4Tq0/CpGpSanoWWnrBkIKt6zCpTfplOT3gE8cs=,iv:thPB93Y29u6AcXpAUrHFaNpq4vS8fAr0sEibrVnW8CQ=,tag:Twd7O7SnxVf5jWeRl7+aEw==,type:str]
    pgp:
        - created_at: "2021-11-16T23:18:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1WMABwclg+7AQ/+K0dVnSa1Hh4YOeA5O2qMLPrNjQLACysBEa7Ll1N0y4ji
            Iek6qnLf9lDYGqjkkfytLZl3QmPMmGTOl6j2Eir1r6clXc+wPfTz6Kv5Az+TRu58
            bVbC4WrViuOTialql2jAidgGrVDlO1WrJW4zG0kSmuu4MMdX7BOFjkXvZbB1+1sm
            2gfkAg7QGLylRWp0xcbJlboLjVirzdBLo29V8bHdBB0krIbvGUxgLNIIkDTyTnbo
            Nvr++BkXyZLAupU3ec1LMKwIrnW4ctYv1E1B9lWxh5UmHGho4ZLtTrQcL+PqBVjg
            7jWiuoS8zBSG1Fl9w9fJOdO19WjN91TKrvvT0FLAk5i+pqvK+TbqQvthecO0be0d
            7VSUPonIi0uW9l2eT6F04DgsUDdha9iayckwunLpMQDTEkCEpT5kxZfhGUEiOn4W
            YcE9nJPn1bkJKRRFReFIa2hJ46YFD2eL4zPcjcnCBfOaNafgOY+24WVcQqKgMoBa
            AxP6qNWQR5BQRn7uZyaA9mDQWwi2x3tlfYbpIs8TNZ2yGbgTTG9/nTjp1/vKC1L0
            7wxzee5pioznkQgJnC0JQHdrkXF2NCUZhNlA/HJ+OjRkH+FSK917coWtrs9yTqvQ
            lrsOHtwvgPqE5PnBuz7pwEXPlZzoMtKUcU6sJznrp5Obod/EhFIDkrHQdLmdk/TU
            ZgEJAhV8f5mDBift8m/+ynHbV+XYOxNZRD8m6BZae0aqr3uc6i/rANB40Doc4qeg
            +5wuE4Mze1fGVP5iZ3P4MkbNZaw5Bjt45Au+w7GH4pc7LZZxWGMT4E8juOvoJMtX
            XD0DzVUiWA==
            =AG1d
            -----END PGP MESSAGE-----
          fp: E3CF3A557C3A53798EB3964606BAED053E44C047
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
