---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - alerts.yaml
  - github-token-secret.sops.yaml
  - github-webhook-secret.sops.yaml
  - ingress.yaml
  - provider.yaml
  - receiver.yaml
