apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-secret
    namespace: cert-manager
data:
    apikey: ENC[AES256_GCM,data:qKU+kaYaw2F+8bd9T30paohdFTswdChtmSSmHrJluahegs6yYgarqzwcDM/hXCqRRKB7QQ==,iv:1U8yIyVQaFZSDKOsZTBIs3m5l+Tlw8Oevcgp/CDdPuY=,tag:BofviNDnoNgcwFc3J2Q6Mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-15T00:12:50Z"
    mac: ENC[AES256_GCM,data:grn+Syo/Zt+x/TYQwHYhEcC6r29Nqdy3Z+slC+2nceX4b+V32s+j6HNbOl9civk7cS4bTDTg7ib5AAzIyiVdh/pJJlrWJQFab0jm6ChnFwAL2b+y1HHrDl86ZziKotDJORC7iCYldvOhCWoryqrQbXF0+CYRlo5+rusbc4FxyQM=,iv:wSTAmTdzSYtRKGyzrjVOKKzOpXllwTPHuYzlX98A/KQ=,tag:uYs9DqXbtd0ML2Ji2AvqEA==,type:str]
    pgp:
        - created_at: "2021-10-15T00:12:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAx5J0Uyum/8oARAArCye+fgv4XD9BhqM6zraa3im+2nwoFJ9vAVbXHGuezW7
            VTFCgHaU3tvXApMSMzpmruO6CLj4yBXNcsqvm5a/VFWrMfGnKFdHQtur00TlZbj0
            ll76f/N6RtUgpvB/GGoAK+Yq6XIyRxLEQaTXOztWnB+VQwJjIiPe5NUEzhP8S0EA
            dDijpxvtkBfdaHChL1VX3NMM9DLR3IRCUaRHbAuXxME+PMArcHNfIyBmnBEfrlGH
            H6nJA7V1m7SpJgQTX2RgIY4AlLChckOyb+lTWE+rDEKqjjyP2yCpdkyHjDnMq9gQ
            OIT0eTpRWwKDjUjiVDK4AhHMD355sNX66FO19xyX89ykASf6toCGbirws9foPXSr
            ZebI9CW+jEnrIjnRbhrh2F0FwNwI2+V6NwI05psjxDbps9sTU7cI1eqiAlVW3OeV
            c7r7Zjt3tfldXyCl2rZMwcjayf9V5zK9vXjgXkfdXmMRI3K0h6er92ny8zR8LM0P
            DJE/lgNZv4soawI+BaP/Hneu0h9w6bMoWH5E3R1lugSDTCqybYBCWRdihhOU3Klf
            V1lkEWTmdJSkVatpT0RJI9XvoQykQ0twBB/60CF1vNXOgc4OCV1hHbo0Toe/pDSL
            Dlvm6JOWJHdsidjZq0aVUDs/RS+yI0QZGaLABsBOJJF4fC/7WEhpFuT3YnRYbpLU
            aAEJAhXWNYB+drNUntFRk6SYut1svbGYG5tn9G5UoeYHQ7QTdogLZ0LtSJ531Sj9
            m2sDr+3FjnfIsamx21kI1AuoqP0fDS81FY6a9Yqhnr9NvDDuWFZjmbMNZ51Lrmxw
            AQCwwzwMFPYf
            =9zXX
            -----END PGP MESSAGE-----
          fp: 13C2990C43D77FDE55913A45AE873C6ED0197AC8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
