apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-apikey-secret
    namespace: cert-manager
data:
    apikey: ENC[AES256_GCM,data:9M7cg7LOCduaHO2UEifnIIC2vUaYDmyQ4aZ5DCd15vppNlOlqzsY/oxkk+OFDA9SaiydUQ==,iv:ayKOvvpL6ShWJSn+SEw+mqndHeGgU2plu2C1DNl0c5s=,tag:Tg2Fm7AJ3M0P098o5nR2Fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-05-15T20:05:19Z"
    mac: ENC[AES256_GCM,data:WUN6HwvFLvSWhjO/IEAKfRShziLkzLfZl1zzCNcjA1TZYxLceN0cXrgTrCgaMuYH0H+7DEqHQvPy3ldAs7pWtI5Jtvl7ttDsCklFjwsKfHkx7yrpMmYCaqtsm/6k/6y/MroWX5DnKw61aRZhEPFBmJ6zfPH1lYOg9Zbz1iBCteQ=,iv:pBuMsilyt05jYzdLfYqb/kpp0c3JPSE4/6dDprjEgN0=,tag:O+ksBdJD8TjR6dXr/llong==,type:str]
    pgp:
        - created_at: "2021-05-15T20:05:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8ZcbtKl/witAQ/+ID7az0OjXSYc2Td47WOvvZVMKKxYJVsEd1/WBFl0o1/p
            tpQMhT69Q7bBqz9dbYONf8am9kbPgQEcgvvNy7GCi5kepd+6uXhFZcD8i8FWlSk2
            CZv5GW6QfTJa/+fMahp86F5RlATR6m4CIwNRc6REHHzIlnWOpZk4L9r0Ezkpk0lU
            TgWp92MLaT26FNtqs7bBdt6nOjHuAVS+O24uJxGjltqbSynrI1/s10eaHU1/LE36
            ikCDXAcmdPemBAIrO4DAF0kRXL9hf+B5HucnB3BN382mqGaySK4H99SEeuIZwg8c
            Vt4azB5LJ4Nf63V2XBBQ95H/WZ3FYv0t5Duh1Mbh9vogIgOe6DFRgvPaCHnbV9FJ
            EN1T+IKj9CEBkyCrceyWzB6wDXXXUmjFDc4UOZJp8oH/riEZ66DT1MlQIEa0XO0C
            +mwx1/5RvTgEPJhSCJxPBJ71PSqG5wK/4lc0Ey+tKQPalTXymkNu/zFxNsAnpuLm
            rkEMllsHUAD5FtK70uXjLOSr1kc8WPfGF4ZGdBWbnXyv4EY1FPklC1ME5aci+1qO
            KHQkDuFbZZ0ivfbSBq1n/J5qELoJH7LnO8Ie1B+j7tn3gBFOVUj4urwF7LrumThn
            W3F00CzA7bxJTiuLIAcYIK1D9KqwcGFcvGZP6AyrwC4OP118EJiAQGzbREKgNKXS
            XgEpGGkXgOd7dtKcZEvBv3QOna9CF8MrHZ/jDQZssH3i6TF2FDtSutyBu5YY2zlP
            IkUNXq+tNMW4O7TC8BtE7yaEjhsbJPEPvYb6pT3exiXos02SAOGM8fmgkzv9zf8=
            =G338
            -----END PGP MESSAGE-----
          fp: CE7A33EE11115397283AA4737BB0A5513DCF018F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
