apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-secret
    namespace: cert-manager
data:
    apikey: ENC[AES256_GCM,data:nJVrTL7UTxNAJO+Jdon1wG5bn8w7X0TvI14BO2+Jen3ez5jl6uY/Qv4RlfV3EcjCz4NiDg==,iv:O0GMt1vNR4WmdtcQZEP2P5SQcIaus3dBmJU8Qr5ZQkA=,tag:qD3Of1zx1glE6eS7J3EXYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-10T02:32:48Z"
    mac: ENC[AES256_GCM,data:fhByGp92zDHCrDM0y44kJx4OjHokWsPaKXZqzPee82MruGCuJm4pOwJ5SBcHImnOXfn37NcZmnpiIA3NwrShiqY6SXjhk3vKlwdc97Utb3kewcxiZnU4d6zXjzBHPls9DYNNsDjEgOxEsyuhN+H1DJKRyxAhJbQ865emfhWq4pw=,iv:A7aOIyufgcMuD4g/Fb9e02gkcCmkwOFV+rNcJAzgpKw=,tag:P7WzU/dUiILvw5ofPdORhw==,type:str]
    pgp:
        - created_at: "2021-06-10T02:32:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8ZcbtKl/witAQ/9GhXj/AN4Up3GwgGEoBiCldIJEuzEdvW6VhQF+guy71ss
            lywhr8oHeheTwli+nh4bKQ98KM5XXPC3xzPN+tzdAsCUvmybtSnOyWIGQhswccNK
            7xnFPU8jXkqklrPkXb9l6ts8rIM80XBYB4TELHUDz3nt7kgSVHtBAh5tO7z3VW2T
            LnjSnIOKyfNVTPW/U8940PA9BFp6C/FxU7bhIyQugG+NtCsmOs5TkGjiIfGleoAa
            mP6wgLdq+9YJu1ncqpxcwetkVTWOwkUnUDbBgszU3npXYPS0EZ7Z3r5+vB5R48VC
            9HpNiDUClssdD5rHI4Xui0Jgl0qo1E+o2Aef4Xx8U5092Isv1H49zbNFwAch2G75
            GyCEZZEYLzP63SFobEPdujByWKzrrOqO8iPImhPuFk84lb4QwE68mjyDWAMnmPdG
            W+kebUqJC7mNCIUg3PAKNtbk/sd355KhI1qRivS1VkceklBgh/fDHj7MbJiK/2SQ
            egwud5lC3m616LQDh/U9q+97TVD8p7xwOPnBCEz+DNQhxwI5Fm+H6dBlRedK5xKG
            Q4lYf6+KSzthsMsd+DXDGf+Bd9S1ABJ9XYclhhhNL9KO/aZwx3CGhOufXelbwkOC
            teeaOroI43E0zs40xcVpTngCvPbGnpjEWAi4TJtYwqk6K18zvs0KY5IVMub/U4PS
            XAFPSGN3Jzmbe5I2wxXVd9hnxGsNkqV0LqLm+kET8MKBa4PPwudd32PoNtorAgwn
            76uZTxuFYEwf7KM78Zk9Mb1dvoAMGQgjr5gJWEUK5Kxv3gqfL4JSAxo+rseD
            =2d9M
            -----END PGP MESSAGE-----
          fp: CE7A33EE11115397283AA4737BB0A5513DCF018F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
