apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-secret
    namespace: cert-manager
data:
    apikey: ENC[AES256_GCM,data:khVen5ZaQ0je8VfKRcfFsjr1aO9b9kbnDJU41y7XxOyFCBIrJBo6a/JeZaV5HrjlfQZR7w==,iv:PH/GasWXWve1IuZxiNAmlTs8l/KL/FcrMHgcIBUvzMQ=,tag:xAwZgMaa/W+m1X1dmCK6FQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-13T11:17:20Z"
    mac: ENC[AES256_GCM,data:I7crp+RTT8uwHidx4qTFLhUFHQCRCXZR2Z30hNHYV9Ug+lSISsbx8F1tFkdZXJMeyRbgl/w9oKr4Nh4Z1vIPn0v/Ck35uzRbUAvaGwmjHem2O7bIRTcHlZY7SI/2eiS+ZZq02b1opge+vH9QtvKWr1G18vYE4m4woTqeFAXfNfo=,iv:nCC5pLkHlTm5y7JtUOleuoz3rd0COHD0oFJUq+mfkoE=,tag:sYMnAa/jpWV3WAxnjEaOYg==,type:str]
    pgp:
        - created_at: "2021-10-13T11:17:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAx5J0Uyum/8oAQ/+PrEiLdQBFB1U6BlOmzXhe2o43gmxxzzbTT8MYFO8Ecpu
            SfOOcIWbDN3Cu9uZDanatddOF+80kJ1/zmZtm9oziDv56f6wRHWD1dJHQ+Wx6wbo
            SBZcRo6i4OcJBPlujHckb+mIzQi2nsCAuwHzGZuXA3bXTeY5lYu0fkBz4yLDQg3w
            2AQO0+SNnSaCavkyq60tEmI7j+eZqyP5R7LCWyjB6TKxYvOpu3ycmz9coQMvu8nB
            pGz2EzbFfPT6UQQh6TLMl6yHoOETFX/dBT/CMupRqRlT7igxlgBaFYJQaVhU4wz9
            jUCB/oTiQUnwq98f2p7+BjHqGuG7dUcjBzb5Hma7QHzFmtX3ldaIXmS+evRKDEvg
            WEnLKPlbvVgW4Tm3ZJYgdCcZUOXKSsnjWDAucfglyWnQRsIozmRAQMM8ZNbzT86P
            q1E4g+qcDOWjnrWdC2f5EqCOSoIHKzgvDHQMXSIb6h1ORiGueHyJ9wDJXQgApE/3
            CxnyIiqFWhRSzhBbKBrDAz+ARyAl86daLiOdebSdkIR7o+S/2IY3V6mruxC5nn0U
            FeULBX8tO5+vON1eu/LuU0tmE6083/b+LOyqbnxbJviO9r9lXIGw4sABJQN7nthU
            5UsPUDAiDoHRo6VMUu1CkJjcswAaUFcdHJc6NfWVaFI+RsXXC1TZtf//UdTJCFzS
            XAGxEIkPjEqslHt5wUM3m6RoMvgdgTXxwsCCcblGAKKfx06+W5kVS+44NWQ5REpl
            7xEnF1LjkGGZGoO8aK4h82g54lQfPvMdscJUIuCX+pOnEq/dFE04AZvoAj9A
            =NV0J
            -----END PGP MESSAGE-----
          fp: 13C2990C43D77FDE55913A45AE873C6ED0197AC8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
