---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - certificate.yaml
  - cloudflare-api-secret.yaml
  - helm-release.yaml
  - letsencrypt-issuer.yaml
  - self-signed-cert.yaml
  - self-signed-issuer.yaml
