---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "America/Chicago"
  METALLB_LB_RANGE: "192.168.1.10-192.168.1.20"
  KUBE_VIP_IP: "192.168.1.121"
  NGINX_INGRESS_NGINX_LB: "192.168.1.10"
  K8S_GATEWAY_LB_IP: "192.168.1.11"
  DNS_LB_IP: "192.168.1.12"
  DHCP_LB_IP: "192.168.1.13"
  PLEX_LB: "192.168.1.14"
  MARIADB_PRIMARY_LB_IP: "192.168.1.15"
  MARIADB_SECONDARY_LB_IP: "192.168.1.16"
  NFS_SERVER_IP: "192.168.1.109"
  NFS_BASE_PATH: "/mnt/data"
  NFS_STORAGE_CLASS_PATH: "/k3s-nfs"
  TP_THEME: "space-gray"
