---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: stash
  namespace: stash
spec:
  releaseName: stash
  helmVersion: v3
  chart:
    repository: https://charts.appscode.com/stable/
    name: stash
    version: v0.11.2
  values:
    nodeSelector: {}
  valueFileSecrets:
  - name: "stash-helm-values"